#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# DDNS_HOSTNAME: The hostname of the target DDNS server
# 设置自定义变量DDNS_HOSTNAME为目标DDNS服务器主机名
DDNS_HOSTNAME=""
#
# DDNS_PASSWORD: The password of the hostname to update DNS record
# 设置自定义变量DDNS_PASSWORD为用于更新该域名的DNS记录的密码
DDNS_PASSWORD=""
#
# INVALID_IPV4_ADDRESS: The invalid IPv4 address used to update DNS record
# 设置自定义变量INVALID_IPV4_ADDRESS为用于更新该DNS记录的无效IPv4地址
INVALID_IPV4_ADDRESS="8.8.8.8"
#
# INVALID_IPV6_ADDRESS: The invalid IPv6 address used to update DNS record
# 设置自定义变量INVALID_IPV6_ADDRESS为用于更新该DNS记录的无效IPv6地址
INVALID_IPV6_ADDRESS="2001:4860:4860::8888"
#
########## END ##########
#
#
########## UPDATE DNS RECORD ##########
#
# GET IPv4
# GET方法更新IPv4
curl -s -k "https://dyn.dns.he.net/nic/update?hostname=${DDNS_HOSTNAME}&password=${DDNS_PASSWORD}&myip=${INVALID_IPV4_ADDRESS}" > /dev/null 2>&1
#
# GET IPv6
# GET方法更新IPv6
#curl -s -k "https://dyn.dns.he.net/nic/update?hostname=${DDNS_HOSTNAME}&password=${DDNS_PASSWORD}&myip=${INVALID_IPV6_ADDRESS}" > /dev/null 2>&1
#
# POST IPv4
# POST方法更新IPv4
#curl -s -k "https://dyn.dns.he.net/nic/update" -d "hostname=${DDNS_HOSTNAME}" -d "password=${DDNS_PASSWORD}" -d "myip=${INVALID_IPV4_ADDRESS}" > /dev/null 2>&1
#
# POST IPv6
# POST方法更新IPv6
#curl -s -k "https://dyn.dns.he.net/nic/update" -d "hostname=${DDNS_HOSTNAME}" -d "password=${DDNS_PASSWORD}" -d "myip=${INVALID_IPV6_ADDRESS}" > /dev/null 2>&1
#
########## END ##########
#
#
########## STOP SERVICE ##########
#
/opt/bin/monit stop DDNS
#
########## END ##########