#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# ADMINUSER: The administrator of the router
# 设置环境变量ADMINUSER为路由器管理页面的登陆帐号
ADMINUSER="$(nvram get http_username)"
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="WOL"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="DISABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## DISABLE WOL ##########
#
/opt/bin/sed -i '/\/usr\/sbin\/ether\-wake/d' "/var/spool/cron/crontabs/${ADMINUSER}"
#
########## END ##########
#
#
########## REMOVE STATUS FILE ##########
#
/opt/bin/rm -f "/var/run/wol_enabled"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
#
exit 0
#
########## END ##########