#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# ADMINUSER: The administrator of the router
# 设置环境变量ADMINUSER为路由器管理页面的登陆帐号
ADMINUSER=$(nvram get http_username)
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="WOL"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## MAC ADDRESS LIST ##########
#
# Example: <computer_name>="<interface> <mac_address>"
PC1="br0 XX:XX:XX:XX:XX:XX"
#
# Next_Computer="xxx XX:XX:XX:XX:XX:XX"
#
########## END ##########
#
#
########## WOL LIST ##########
#
# Wake up PC1 at 4:30 everyday
/opt/bin/echo "30 4 * * * /usr/sbin/ether-wake -i ${PC1}" >> /var/spool/cron/crontabs/${ADMINUSER}
logger -st "($(basename $0))" $$ "***** PC1 WILL BOOT UP AT 4:30 EVERYDAY *****"
#
# Wake up NEXT COMPUTER at XX:XX FREQUENCY
#
########## END ##########
#
#
########## ENABLE CRONTAB ##########
#
/opt/bin/chmod 600 /var/spool/cron/crontabs/${ADMINUSER}
#
########## END ##########
#
#
########## CREATE STATUS FILE ##########
#
/opt/bin/touch /var/run/wol_enabled
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS BEEN LOADED *****"
#
########## END ##########