#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="WOL"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
# LAN_IFNAME: The interface name of LAN
# 设置自定义变量LAN_IFNAME为LAN设备名
LAN_IFNAME="$(nvram get lan_ifname)"
#
# ADMINUSER: The administrator of the router
# 设置环境变量ADMINUSER为路由器管理页面的登陆帐号
ADMINUSER="$(nvram get sbl_username)"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## MAC ADDRESS LIST ##########
#
# Example: <computer_name>="<mac_address>"
PC1="XX:XX:XX:XX:XX:XX"
#
# Next_Computer="XX:XX:XX:XX:XX:XX"
#
########## END ##########
#
#
########## WOL LIST ##########
#
# Wake up PC1 at 4:30 everyday
#/opt/bin/echo "30 4 * * * /usr/sbin/ether-wake -i \"${LAN_IFNAME}\" \"${PC1}\"" >> "/var/spool/cron/crontabs/${ADMINUSER}"
#/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: PC1 WILL BOOT UP AT 4:30 EVERYDAY"
#
# Wake up NEXT COMPUTER at XX:XX FREQUENCY
#
########## END ##########
#
#
########## ENABLE CRONTAB ##########
#
/opt/bin/chmod 600 "/var/spool/cron/crontabs/${ADMINUSER}"
#
########## END ##########
#
#
########## CREATE STATUS FILE ##########
#
/opt/bin/touch "/var/run/wol_enabled"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
#
exit 0
#
########## END ##########