#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="SAMBA-SERVER"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT="$(nvram get script_usbmount | /opt/bin/sed 's/\/script_bootloader.*//')"
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# 设置自定义变量SBL_SYS_USR为SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER系统外部软件资源目录，即插件目录
SBL_SYS_USR="${USB_MOUNT_POINT}/script_bootloader/usr"
#
# PRIVATE_ROOT: The root directory for this program
# 设置自定义变量PRIVATE_ROOT为此程序根目录
PRIVATE_ROOT="${SBL_SYS_USR}/samba"
#
# PRIVATE_ETC: The directory which contains all the configuration files related to this program
# 设置自定义变量PRIVATE_ETC为此程序配置文件目录
PRIVATE_ETC="${PRIVATE_ROOT}/etc"
#
# SMBD_PID_FILE: The path to smbd.pid
# 设置自定义变量SMBD_PID_FILE为文件smbd.pid的绝对路径
SMBD_PID_FILE="/var/run/smbd.pid"
#
# WSDD2_PID_FILE: The path to wsdd2.pid
# 设置自定义变量WSDD2_PID_FILE为文件wsdd2.pid的绝对路径
WSDD2_PID_FILE="/var/run/wsdd2.pid"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## CHECK AND ENABLE SAMBA-SERVER ##########
#
# Check if /opt/etc/samba/smb.conf exists
# 检查文件/opt/etc/samba/smb.conf是否存在
if [ -e "/opt/etc/samba/smb.conf" ]
then
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;44;37mINFO\033[0m: ALL THE PREREQUISITES ARE MET"
    #
    # Start smbd
    # 启动smbd
    /opt/sbin/smbd -D
    #
    # Wait until smbd runs well
    # 等待直至smbd运行正常
    while [ -z "$(/opt/bin/cat "${SMBD_PID_FILE}")" ]
    do
        /opt/bin/sleep 5
    done
    #
    # Start wsdd2
    # 启动wsdd2
    if [ -e "/usr/sbin/wsdd2" ]
    then
        # If /usr/sbin/wsdd2 exists, invoke it
        # 如果文件/usr/sbin/wsdd2存在，则执行它
        /usr/sbin/wsdd2 -d -w
        #
    else
        # If /usr/sbin/wsdd2 doesn't exist, invoke /opt/bin/wsdd2
        # 如果文件/usr/sbin/wsdd2不存在，则执行/opt/bin/wsdd2
        /opt/bin/wsdd2 -d -w
    fi
    #
    /opt/bin/sleep 10
    WSDD2_PID="$(pidof wsdd2)"
    /opt/bin/echo -e "${WSDD2_PID}" > "${WSDD2_PID_FILE}"
    #
    # Start Avahi service
    # 启动Avahi服务
    /opt/bin/cp -f "${PRIVATE_ETC}/avahi/smb.service" "/tmp/avahi/services"
    #
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
    #
    exit 0
    #
else
    # Do nothing but prompt the user
    # 如果文件/opt/etc/samba/smb.conf不存在，则执行
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;43;31mNOTICE\033[0m: NOT ALL THE PREREQUISITES ARE MET"
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;41;37mFAILURE\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
    #
    exit 1
fi
#
########## END ##########