#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# SMBD_PID_FILE: The path to smbd.pid
# 设置自定义变量SMBD_PID_FILE为文件smbd.pid的绝对路径
SMBD_PID_FILE="/var/run/smbd.pid"
#
# WSDD2_PID_FILE: The path to wsdd2.pid
# 设置自定义变量WSDD2_PID_FILE为文件wsdd2.pid的绝对路径
WSDD2_PID_FILE="/var/run/wsdd2.pid"
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="SAMBA-SERVER"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="DISABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## DISABLE SAMBA-SERVER ##########
#
# Stop Avahi service
# 停止Avahi服务
/opt/bin/rm -f "/tmp/avahi/services/smb.service"
#
# Stop smbd
# 停止smbd
for PID in $(/opt/bin/cat "${SMBD_PID_FILE}")
do
    /opt/bin/kill ${PID}
done
#
/opt/bin/rm -f "${SMBD_PID_FILE}"
#
# Stop wsdd2
# 停止wsdd2
for PID in $(/opt/bin/cat "${WSDD2_PID_FILE}")
do
    /opt/bin/kill ${PID}
done
#
/opt/bin/rm -f "${WSDD2_PID_FILE}"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
#
exit 0
#
########## END ##########