#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# ADMINUSER: The administrator of the router
# 设置环境变量ADMINUSER为路由器管理页面的登陆帐号
ADMINUSER=$(nvram get http_username)
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="BASH"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## CHECK AND ENABLE BASH ##########
#
# Check if /etc/shells exists
# 检查文件/etc/shells是否存在
if [ ! -e "/etc/shells" ]
then
    # Create /etc/shells
    # 如果文件/etc/shells不存在，则执行
    /opt/bin/cat /opt/etc/shells > /etc/shells
    #
fi
#
# Enable /opt/bin/bash
# 启用/opt/bin/bash
/opt/bin/echo '/opt/bin/bash' >> /etc/shells
/opt/bin/sed -i "/^${ADMINUSER}.*$/s/:\/bin\/sh/:\/opt\/bin\/bash/" /etc/passwd
/opt/bin/touch /var/run/bash_enabled
#
logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS BEEN LOADED *****"
#
########## END ##########