#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT=$(nvram get script_usbmount | sed 's/\/script_bootloader.*//')
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# 设置自定义变量SBL_SYS_USR为SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER系统外部软件资源目录，即插件目录
SBL_SYS_USR=${USB_MOUNT_POINT}/script_bootloader/usr
#
# PRIVATE_USR: The directory which contains all the external software resources related to this program
# 设置自定义变量PRIVATE_USR为此程序外部软件资源目录
PRIVATE_USR=${SBL_SYS_USR}/vlmcsd/usr
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="VLMCSD"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## CHECK AND ENABLE VLMCSD ##########
#
# Check if ${PRIVATE_USR}/vlmcsd exists
# 检查文件${PRIVATE_USR}/vlmcsd是否存在
if [ -e "${PRIVATE_USR}/vlmcsd" ]
then
    logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME} EXISTS *****"
    # Load the defined external program
    # 如果两个文件都存在，则执行
    nohup ${PRIVATE_USR}/vlmcsd -p /var/run/vlmcsd.pid &> /dev/null &
    logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS BEEN LOADED *****"
    #
else
    # Do nothing but prompt the user
    # 如果两个文件不同时存在，则执行
    logger -st "($(basename $0))" $$ "***** UNABLE TO LOCATE ${SERVICE_NAME} *****"
    logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS NOT BEEN LOADED *****"
fi
#
########## END ##########