#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT=$(nvram get script_usbmount | sed 's/\/script_bootloader.*//')
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# 设置自定义变量SBL_SYS_USR为SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER系统外部软件资源目录，即插件目录
SBL_SYS_USR=${USB_MOUNT_POINT}/script_bootloader/usr
#
# PRIVATE_ROOT: The root directory for this program
# 设置自定义变量PRIVATE_ROOT为此程序根目录
PRIVATE_ROOT=${SBL_SYS_USR}/sbl-firewalld
#
# PRIVATE_BIN: The directory which contains all the executable files related to this program
# 设置自定义变量PRIVATE_BIN为此程序可执行文件目录
PRIVATE_BIN=${PRIVATE_ROOT}/bin
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="SS_SERVER"
#
# TABLE_NAME: Name of the table
# 设置自定义变量TABLE_NAME为防火墙表名
TABLE_NAME="filter"
#
# BUILT_IN_CHAIN_NAME: Name of the built-in chain
# 设置自定义变量BUILT_IN_CHAIN_NAME为防火墙默认链名
BUILT_IN_CHAIN_NAME="INPUT"
#
# USER_DEFINED_CHAIN_NAME: Name of the user-defined chain
# 设置自定义变量USER_DEFINED_CHAIN_NAME为防火墙自定义链名
USER_DEFINED_CHAIN_NAME="SS_SERVER"
#
# Local Ports
# 本地端口
LOCAL_PORT_1="18145"
#
########## END ##########
#
#
########## TEST RULES ##########
#
# TEST_USER_DEFINED_CHAIN_NAME: Check if ${USER_DEFINED_CHAIN_NAME} exists
# TEST_USER_DEFINED_CHAIN_NAME: 测试${USER_DEFINED_CHAIN_NAME}是否存在
CHECK_RULE=$(iptables -t ${TABLE_NAME} -nvL | grep "Chain ${USER_DEFINED_CHAIN_NAME}")
if [ ! -z "${CHECK_RULE}" ]
then
    TEST_USER_DEFINED_CHAIN_NAME=true
    #
    # TEST_REFERENCE: Check if ${USER_DEFINED_CHAIN_NAME} is referenced by ${BUILT_IN_CHAIN_NAME}
    # TEST_REFERENCE: 检查${USER_DEFINED_CHAIN_NAME}是否被${BUILT_IN_CHAIN_NAME}引用
    CHECK_RULE=$(iptables -t ${TABLE_NAME} -nvL ${BUILT_IN_CHAIN_NAME} | grep ${USER_DEFINED_CHAIN_NAME})
    if [ ! -z "${CHECK_RULE}" ]
    then
        TEST_REFERENCE=true
        #
        # TEST_TCP_LOCAL_PORT_1: Test the rules in ${USER_DEFINED_CHAIN_NAME}
        # TEST_TCP_LOCAL_PORT_1: ${USER_DEFINED_CHAIN_NAME}链内规则测试值
        CHECK_RULE=$(iptables -t ${TABLE_NAME} -nvL ${USER_DEFINED_CHAIN_NAME} | awk '{print $4"#"$11}' | grep "^tcp#.*:${LOCAL_PORT_1}")
        if [ ! -z "${CHECK_RULE}" ]
        then
            TEST_TCP_LOCAL_PORT_1=true
        else
            TEST_TCP_LOCAL_PORT_1=false
            echo -e "ERROR: ${LOCAL_PORT_1}/TCP"
        fi
        #
        # TEST_UDP_LOCAL_PORT_1: Test the rules in ${USER_DEFINED_CHAIN_NAME}
        # TEST_UDP_LOCAL_PORT_1: ${USER_DEFINED_CHAIN_NAME}链内规则测试值
        CHECK_RULE=$(iptables -t ${TABLE_NAME} -nvL ${USER_DEFINED_CHAIN_NAME} | awk '{print $4"#"$11}' | grep "^udp#.*:${LOCAL_PORT_1}")
        if [ ! -z "${CHECK_RULE}" ]
        then
            TEST_UDP_LOCAL_PORT_1=true
        else
            TEST_UDP_LOCAL_PORT_1=false
            echo -e "ERROR: ${LOCAL_PORT_1}/UDP"
        fi
        #
    else
        #
        TEST_REFERENCE=false
        echo -e "ERROR: ${USER_DEFINED_CHAIN_NAME} IS NOT REFERENCED BY ${BUILT_IN_CHAIN_NAME}"
    fi
    #
else
    #
    TEST_USER_DEFINED_CHAIN_NAME=false
    echo -e "ERROR: NO CHAIN ${USER_DEFINED_CHAIN_NAME}"
fi
#
########## END ##########
#
#
########## SET IPTABLES RULES ##########
#
# Check if the rule has been loaded
# 检查防火墙规则是否已被加载
if ${TEST_USER_DEFINED_CHAIN_NAME} && \
${TEST_REFERENCE} && \
${TEST_TCP_LOCAL_PORT_1} && ${TEST_UDP_LOCAL_PORT_1}
then
    # Everything is OK
    # 全部规则完好
    echo -e "PORT OPENING RULE ${SERVICE_NAME} HAS BEEN LOADED SUCCESSFULLY\n\nROUTER:${LOCAL_PORT_1}/BOTH"
    #
    exit 0
    #
else
    # Delete all the relevant rules first and reload them again
    # 如果有任意规则不存在，则删除全部规则，然后重新加载
    ${PRIVATE_BIN}/fw_filter_INPUT_ss_server_disable.service > /dev/null 2>&1
    #
    # Create chain ${USER_DEFINED_CHAIN_NAME}
    # 创建${USER_DEFINED_CHAIN_NAME}链
    iptables -t ${TABLE_NAME} -N ${USER_DEFINED_CHAIN_NAME}
    #
    # Open ${LOCAL_PORT_1}/tcp
    # 打开${LOCAL_PORT_1}/tcp
    iptables -t ${TABLE_NAME} -I ${USER_DEFINED_CHAIN_NAME} 1 -m tcp -p tcp --dport ${LOCAL_PORT_1} -j ACCEPT
    #
    # Open ${LOCAL_PORT_1}/udp
    # 打开${LOCAL_PORT_1}/udp
    iptables -t ${TABLE_NAME} -I ${USER_DEFINED_CHAIN_NAME} 1 -m udp -p udp --dport ${LOCAL_PORT_1} -j ACCEPT
    #
    # Enable chain ${USER_DEFINED_CHAIN_NAME}
    # 启用${USER_DEFINED_CHAIN_NAME}链
    iptables -t ${TABLE_NAME} -I ${BUILT_IN_CHAIN_NAME} 1 -j ${USER_DEFINED_CHAIN_NAME}
    #
    echo "LOAD PORT OPENING RULE ${SERVICE_NAME}"
    #
    exit 1
    #
fi
#
########## END ##########