#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="V2RAY-SERVER"
#
# NAME OF THE TABLE
# 防火墙表名
TABLE_NAME="filter"
#
# NAME OF THE BUILT-IN CHAIN
# 防火墙默认链名
BUILT_IN_CHAIN_NAME="INPUT"
#
# NAME OF THE USER-DEFINED CHAIN
# 防火墙自定义链名
USER_DEFINED_CHAIN_NAME="V2RAY_SERVER"
#
########## END ##########
#
#
########## SET IPTABLES RULES ##########
#
# Check if ${USER_DEFINED_CHAIN_NAME} exists
# 检查${USER_DEFINED_CHAIN_NAME}是否存在
if [ -z "$(iptables -t ${TABLE_NAME} -nvL | grep "Chain ${USER_DEFINED_CHAIN_NAME}")" ]
then
    # Stop and Exit
    # 如果${USER_DEFINED_CHAIN_NAME}不存在，则该程序终止
    exit 1
    #
else
    # Check if ${USER_DEFINED_CHAIN_NAME} is referenced by ${BUILT_IN_CHAIN_NAME}
    # 检查${USER_DEFINED_CHAIN_NAME}是否被${BUILT_IN_CHAIN_NAME}所引用
    if [ ! -z "$(iptables -t ${TABLE_NAME} -nvL ${BUILT_IN_CHAIN_NAME} | grep "${USER_DEFINED_CHAIN_NAME}")" ]
    then
        # Disable chain ${USER_DEFINED_CHAIN_NAME}
        # 禁用${USER_DEFINED_CHAIN_NAME}链
        iptables -t ${TABLE_NAME} -D ${BUILT_IN_CHAIN_NAME} -j ${USER_DEFINED_CHAIN_NAME}
    fi
    #
    # Flush chain ${USER_DEFINED_CHAIN_NAME}
    # 清空${USER_DEFINED_CHAIN_NAME}链
    iptables -t ${TABLE_NAME} -F ${USER_DEFINED_CHAIN_NAME}
    #
    # Remove chain ${USER_DEFINED_CHAIN_NAME}
    # 删除${USER_DEFINED_CHAIN_NAME}链
    iptables -t ${TABLE_NAME} -X ${USER_DEFINED_CHAIN_NAME}
fi
########## END ##########