#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT=$(nvram get script_usbmount | awk -F / '{print "/"$2"/"$3"/"$4}')
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# 设置自定义变量SBL_SYS_USR为SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER系统外部软件资源目录，即插件目录
SBL_SYS_USR=${USB_MOUNT_POINT}/script_bootloader/usr
#
# PRIVATE_BIN: The directory which contains all the executable files related to this program
# 设置自定义变量PRIVATE_BIN为此程序可执行文件目录
PRIVATE_BIN=${SBL_SYS_USR}/sbl-firewalld/bin
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="V2RAY-SERVER"
#
# NAME OF THE TABLE
# 防火墙表名
TABLE_NAME="filter"
#
# NAME OF THE BUILT-IN CHAIN
# 防火墙默认链名
BUILT_IN_CHAIN_NAME="INPUT"
#
# NAME OF THE USER-DEFINED CHAIN
# 防火墙自定义链名
USER_DEFINED_CHAIN_NAME="V2RAY_SERVER"
#
########## END ##########
#
#
########## SET IPTABLES RULES ##########
#
# Check if the rule has been loaded
# 检查防火墙规则是否已被加载
if [ -z "$(iptables -t ${TABLE_NAME} -nvL ${USER_DEFINED_CHAIN_NAME} | awk '{print $4"#"$11}' | grep "^tcp#.*:22815")" ] || \
[ -z "$(iptables -t ${TABLE_NAME} -nvL ${USER_DEFINED_CHAIN_NAME} | awk '{print $4"#"$11}' | grep "^udp#.*:22815")" ] || \
[ -z "$(iptables -t ${TABLE_NAME} -nvL ${USER_DEFINED_CHAIN_NAME} | awk '{print $4"#"$11}' | grep "^tcp#.*:22816")" ] || \
[ -z "$(iptables -t ${TABLE_NAME} -nvL ${USER_DEFINED_CHAIN_NAME} | awk '{print $4"#"$11}' | grep "^udp#.*:22816")" ]
then
    # Delete all the relevant rules first and reload them again
    # 如果有任意规则不存在，则删除全部规则，然后重新加载
    ${PRIVATE_BIN}/fw_filter_INPUT_v2ray_server_disable.service
    #
    # Create chain ${USER_DEFINED_CHAIN_NAME}
    # 创建${USER_DEFINED_CHAIN_NAME}链
    iptables -t ${TABLE_NAME} -N ${USER_DEFINED_CHAIN_NAME}
    #
    # Open 22815/tcp
    # 打开22815/tcp
    iptables -t ${TABLE_NAME} -I ${USER_DEFINED_CHAIN_NAME} 1 -m tcp -p tcp --dport 22815 -j ACCEPT
    #
    # Open 22815/udp
    # 打开22815/udp
    iptables -t ${TABLE_NAME} -I ${USER_DEFINED_CHAIN_NAME} 1 -m udp -p udp --dport 22815 -j ACCEPT
    #
    # Open 22816/tcp
    # 打开22816/tcp
    iptables -t ${TABLE_NAME} -I ${USER_DEFINED_CHAIN_NAME} 1 -m tcp -p tcp --dport 22816 -j ACCEPT
    #
    # Open 22816/udp
    # 打开22816/udp
    iptables -t ${TABLE_NAME} -I ${USER_DEFINED_CHAIN_NAME} 1 -m udp -p udp --dport 22816 -j ACCEPT
    #
    # Enable chain ${USER_DEFINED_CHAIN_NAME}
    # 启用${USER_DEFINED_CHAIN_NAME}链
    iptables -t ${TABLE_NAME} -I ${BUILT_IN_CHAIN_NAME} 1 -j ${USER_DEFINED_CHAIN_NAME}
    #
    echo "LOAD PORT OPENING RULE ${SERVICE_NAME}"
    #
    exit 1
    #
else
    # Everything is OK
    # 全部规则完好
    echo "PORT OPENING RULE ${SERVICE_NAME} HAS BEEN LOADED SUCCESSFULLY"
    #
    exit 0
fi