#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="DEPENDENCY"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
# GCC_ENVIRONMENT: The path to gcc environment configuration
# 设置自定义变量GCC_ENVIRONMENT为gcc环境配置文件
GCC_ENVIRONMENT="/opt/bin/gcc_env.sh"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## ENABLE DEPENDENCY ##########
#
# Check if ${GCC_ENVIRONMENT} exists
# 检查文件${GCC_ENVIRONMENT}是否存在
if [ -e "${GCC_ENVIRONMENT}" ]
then
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;44;37mINFO\033[0m: ALL THE PREREQUISITES ARE MET"
    #
    # Load ${GCC_ENVIRONMENT}
    # 如果文件${GCC_ENVIRONMENT}存在，则执行
    /opt/bin/sed -i '\#^source \"/opt/bin/gcc_env\.sh\"#d' "/opt/etc/profile"
    /opt/bin/echo "source \"${GCC_ENVIRONMENT}\"" >> "/opt/etc/profile"
    #
else
    # Do nothing but prompt the user
    # 如果文件${GCC_ENVIRONMENT}不存在，则执行
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;43;31mNOTICE\033[0m: NOT ALL THE PREREQUISITES ARE MET"
fi
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
#
exit 0
#
########## END ##########