#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="DEPENDENCY"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="DISABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## DISABLE DEPENDENCY ##########
#
/opt/bin/sed -i '/source \/opt\/bin\/gcc_env\.sh/d' /opt/etc/profile
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS BEEN LOADED *****"
#
########## END ##########