#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="DNSMASQ.D"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT="$(nvram get script_usbmount | /opt/bin/sed 's/\/script_bootloader.*//')"
#
# ENTWARE_ETC: The directory which contains all the configuration files installed by Entware
# 设置自定义变量ENTWARE_ETC为Entware安装的配置文件目录
ENTWARE_ETC="${USB_MOUNT_POINT}/etc"
#
# FMW_DNSMASQ_CONF: The file /etc/dnsmasq.conf from firmware
# 设置自定义变量FMW_DNSMASQ_CONF为固件内/etc/dnsmasq.conf
FMW_DNSMASQ_CONF="/etc/dnsmasq.conf"
#
# ENTWARE_DNSMASQD: The directory which contains all the configuration files used by dnsmasq
# 设置自定义变量ENTWARE_DNSMASQD为dnsmasq配置文件目录
ENTWARE_DNSMASQD="${ENTWARE_ETC}/dnsmasq.d"
#
# CURRENT_MTIME: The current mtime of directory ${ENTWARE_DNSMASQD}
# 设置自定义变量CURRENT_MTIME为目录${ENTWARE_DNSMASQD}的当前mtime
CURRENT_MTIME="$(/opt/bin/stat -c "%Y" "${ENTWARE_DNSMASQD}")"
#
# LAST_MTIME: The last mtime of directory ${ENTWARE_DNSMASQD}
# 设置自定义变量LAST_MTIME为目录${ENTWARE_DNSMASQD}的最近一次mtime
if [ -e "/var/run/dnsmasq_last_mtime" ]
then
    LAST_MTIME="$(/opt/bin/head -n 1 "/var/run/dnsmasq_last_mtime")"
else
    LAST_MTIME="0"
fi
#
########## END ##########
#
#
########## CHECK AND ENABLE DNSMASQ.D ##########
#
if [ -n "ps | /opt/bin/sed -E -n -e '/sed/d' -e '\#=/etc/dnsmasq.conf#p'" ] && \
[ "${CURRENT_MTIME}" == "${LAST_MTIME}" ]
then
    # Everything is OK
    # 满足全部条件
    /opt/bin/echo -e "OK"
    #
    exit 0
    #
else
    # Stop all the relevant processes
    # 如果有任意条件不符，则停止全部相关进程
    service restart_dnsmasq
    /opt/bin/sleep 5
    #
    # Start all the relevant processes
    # 启动全部相关进程
    /opt/bin/echo -e "LOAD DNSMASQ.D"
    #
    # Check if DHCP Server is enabled
    # 检查DHCP服务器是否已启用
    if [ -n "$(/opt/bin/grep -e '^dhcp-range=' "${FMW_DNSMASQ_CONF}")" ] && \
    [ -e "${ENTWARE_DNSMASQD}/dhcp_opts.dnsmasq" ]
    then
        /opt/bin/sed -i '/^dhcp-/s/^/#/' "${FMW_DNSMASQ_CONF}"
        /opt/bin/cat "${ENTWARE_DNSMASQD}/dhcp_opts.dnsmasq" >> "${FMW_DNSMASQ_CONF}"
        #
        # Check if ${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq exists
        # 检查文件${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq是否存在
        if [ -e "${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq" ]
        then
            /opt/bin/echo "dhcp-hostsfile=\"${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq\"" >> "${FMW_DNSMASQ_CONF}"
        fi
        #
    fi
    #
    # Load ${ENTWARE_DNSMASQD}
    # 加载目录${ENTWARE_DNSMASQD}
    /opt/bin/sed -i '/^conf-dir=/s/^/#/' "${FMW_DNSMASQ_CONF}"
    /opt/bin/echo "conf-dir=\"${ENTWARE_DNSMASQD}\",*.conf" >> "${FMW_DNSMASQ_CONF}"
    /opt/bin/killall -q "dnsmasq"
    dnsmasq --log-async --conf-file="${FMW_DNSMASQ_CONF}"
    #
    /opt/bin/stat -c "%Y" "${ENTWARE_DNSMASQD}" > "/var/run/dnsmasq_last_mtime"
    #
    exit 1
    #
fi
#
########## END ##########