#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT=$(nvram get script_usbmount | sed 's/\/script_bootloader.*//')
#
# ENTWARE_ETC: The directory which contains all the configuration files installed by Entware
# 设置自定义变量ENTWARE_ETC为Entware安装的配置文件目录
ENTWARE_ETC=${USB_MOUNT_POINT}/etc
#
# FMW_DNSMASQ_CONF: The file /etc/dnsmasq.conf from firmware
# 设置自定义变量FMW_DNSMASQ_CONF为固件内/etc/dnsmasq.conf
FMW_DNSMASQ_CONF="/etc/dnsmasq.conf"
#
# ENTWARE_DNSMASQD: The directory which contains all the configuration files used by dnsmasq
# 设置自定义变量ENTWARE_DNSMASQD为dnsmasq配置文件目录
ENTWARE_DNSMASQD=${ENTWARE_ETC}/dnsmasq.d
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="DNSMASQ.D"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## CHECK AND ENABLE DNSMASQ.D ##########
#
# Check if ${ENTWARE_DNSMASQD} exists
# 检查目录${ENTWARE_DNSMASQD}是否存在
if [ -d "${ENTWARE_DNSMASQD}" ]
then
    # Modify ${FMW_DNSMASQ_CONF} and restart dnsmasq
    # 如果目录${ENTWARE_DNSMASQD}存在，则执行
    service restart_dnsmasq
    sleep 5
    #
    # Check if DHCP Server is enabled
    # 检查DHCP服务器是否已启用
    if [ ! -z "$(grep -e '^dhcp-range=' ${FMW_DNSMASQ_CONF})" ] && \
    [ -e ${ENTWARE_DNSMASQD}/dhcp_opts.dnsmasq ]
    then
        sed -i '/^dhcp-/s/^/#/' ${FMW_DNSMASQ_CONF}
        cat ${ENTWARE_DNSMASQD}/dhcp_opts.dnsmasq >> ${FMW_DNSMASQ_CONF}
        #
        # Check if ${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq exists
        # 检查文件${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq是否存在
        if [ -e ${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq ]
        then
            echo "dhcp-hostsfile=${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq" >> ${FMW_DNSMASQ_CONF}
        fi
        #
    fi
    #
    # Load ${ENTWARE_DNSMASQD}
    # 加载目录${ENTWARE_DNSMASQD}
    sed -i '/^conf-dir=/s/^/#/' ${FMW_DNSMASQ_CONF}
    echo "conf-dir=${ENTWARE_DNSMASQD},*.conf" >> ${FMW_DNSMASQ_CONF}
    killall dnsmasq > /dev/null 2>&1
    sleep 1
    dnsmasq --log-async --conf-file=${FMW_DNSMASQ_CONF}
    #
    logger -st "($(basename $0))" $$ "***** RULES IN ${ENTWARE_DNSMASQD} HAVE BEEN APPLIED *****"
fi
#
########## END ##########