#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# è®¾ç½®è‡ªå®šä¹‰å˜é‡
# å½“è¯¥ç¨‹åºè¿è¡Œç»“æŸï¼Œæ­¤å¤„è®¾ç½®çš„å˜é‡è‡ªåŠ¨å–æ¶ˆ
#
# NAME OF THE SERVICE
# æœåŠ¡åç§°
SERVICE_NAME="DNSMASQ.D"
#
# FUNCTION OF THE SERVICE
# æœåŠ¡åŠŸèƒ½
SERVICE_FUNCTION="ENABLE"
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# è®¾ç½®è‡ªå®šä¹‰å˜é‡USB_MOUNT_POINTä¸ºUç›˜æŒ‚è½½ç‚¹
USB_MOUNT_POINT="$(nvram get script_usbmount | /opt/bin/sed 's/\/script_bootloader.*//')"
#
# ENTWARE_ETC: The directory which contains all the configuration files installed by Entware
# è®¾ç½®è‡ªå®šä¹‰å˜é‡ENTWARE_ETCä¸ºEntwareå®‰è£…çš„é…ç½®æ–‡ä»¶ç›®å½•
ENTWARE_ETC="${USB_MOUNT_POINT}/etc"
#
# FMW_DNSMASQ_CONF: The file /etc/dnsmasq.conf from firmware
# è®¾ç½®è‡ªå®šä¹‰å˜é‡FMW_DNSMASQ_CONFä¸ºå›ºä»¶å†…/etc/dnsmasq.conf
FMW_DNSMASQ_CONF="/etc/dnsmasq.conf"
#
# ENTWARE_DNSMASQD: The directory which contains all the configuration files used by dnsmasq
# è®¾ç½®è‡ªå®šä¹‰å˜é‡ENTWARE_DNSMASQDä¸ºdnsmasqé…ç½®æ–‡ä»¶ç›®å½•
ENTWARE_DNSMASQD="${ENTWARE_ETC}/dnsmasq.d"
#
# CURRENT_MTIME: The current mtime of directory ${ENTWARE_DNSMASQD}
# è®¾ç½®è‡ªå®šä¹‰å˜é‡CURRENT_MTIMEä¸ºç›®å½•${ENTWARE_DNSMASQD}çš„å½“å‰mtime
CURRENT_MTIME="$(/opt/bin/stat -c "%Y" "${ENTWARE_DNSMASQD}")"
#
# LAST_MTIME: The last mtime of directory ${ENTWARE_DNSMASQD}
# è®¾ç½®è‡ªå®šä¹‰å˜é‡LAST_MTIMEä¸ºç›®å½•${ENTWARE_DNSMASQD}çš„æœ€è¿‘ä¸€æ¬¡mtime
if [ -e "/var/run/dnsmasq_last_mtime" ]
then
    LAST_MTIME="$(/opt/bin/head -n 1 "/var/run/dnsmasq_last_mtime")"
else
    LAST_MTIME="0"
fi
#
########## END ##########
#
#
########## CHECK AND ENABLE DNSMASQ.D ##########
#
if [ -n "$(ps | /opt/bin/sed -E -n -e '/sed/d' -e '\#=/etc/dnsmasq.conf#p')" ] && \
[ "${CURRENT_MTIME}" == "${LAST_MTIME}" ]
then
    # Everything is OK
    # æ»¡è¶³å…¨éƒ¨æ¡ä»¶
    /opt/bin/echo -e "ðŸ˜Ž"
    #
    exit 0
    #
else
    # Stop all the relevant processes
    # å¦‚æžœæœ‰ä»»æ„æ¡ä»¶ä¸ç¬¦ï¼Œåˆ™åœæ­¢å…¨éƒ¨ç›¸å…³è¿›ç¨‹
    service restart_dnsmasq
    /opt/bin/sleep 5
    #
    # Start all the relevant processes
    # å¯åŠ¨å…¨éƒ¨ç›¸å…³è¿›ç¨‹
    /opt/bin/echo -e "ðŸ‹ï¸"
    #
    # Check if DHCP Server is enabled
    # æ£€æŸ¥DHCPæœåŠ¡å™¨æ˜¯å¦å·²å¯ç”¨
    if [ -n "$(/opt/bin/grep -e '^dhcp-range=' "${FMW_DNSMASQ_CONF}")" ] && \
    [ -e "${ENTWARE_DNSMASQD}/dhcp_opts.dnsmasq" ]
    then
        /opt/bin/sed -i '/^dhcp-/s/^/#/' "${FMW_DNSMASQ_CONF}"
        /opt/bin/cat "${ENTWARE_DNSMASQD}/dhcp_opts.dnsmasq" >> "${FMW_DNSMASQ_CONF}"
        #
        # Check if ${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq exists
        # æ£€æŸ¥æ–‡ä»¶${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasqæ˜¯å¦å­˜åœ¨
        if [ -e "${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq" ]
        then
            /opt/bin/echo "dhcp-hostsfile=\"${ENTWARE_DNSMASQD}/dhcp_hosts.dnsmasq\"" >> "${FMW_DNSMASQ_CONF}"
        fi
        #
    fi
    #
    # Load ${ENTWARE_DNSMASQD}
    # åŠ è½½ç›®å½•${ENTWARE_DNSMASQD}
    /opt/bin/sed -i '/^conf-dir=/s/^/#/' "${FMW_DNSMASQ_CONF}"
    /opt/bin/echo "conf-dir=\"${ENTWARE_DNSMASQD}\",*.conf" >> "${FMW_DNSMASQ_CONF}"
    /opt/bin/killall -q "dnsmasq"
    dnsmasq --log-async --conf-file="${FMW_DNSMASQ_CONF}"
    #
    /opt/bin/stat -c "%Y" "${ENTWARE_DNSMASQD}" > "/var/run/dnsmasq_last_mtime"
    #
    exit 1
    #
fi
#
########## END ##########