#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT=$(nvram get script_usbmount | sed 's/\/script_bootloader.*//')
#
# ENTWARE_ETC: The directory which contains all the configuration files installed by Entware
# 设置自定义变量ENTWARE_ETC为Entware安装的配置文件目录
ENTWARE_ETC=${USB_MOUNT_POINT}/etc
#
# ENTWARE_DNSMASQD: The directory which contains all the configuration files used by dnsmasq
# 设置自定义变量ENTWARE_DNSMASQD为dnsmasq配置文件目录
ENTWARE_DNSMASQD=${ENTWARE_ETC}/dnsmasq.d
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="DNSMASQ.D"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## CHECK AND ENABLE DNSMASQ.D ##########
#
# Check if ${ENTWARE_DNSMASQD} exists
# 检查目录${ENTWARE_DNSMASQD}是否存在
if [ -d "${ENTWARE_DNSMASQD}" ]
then
    # Modify /etc/dnsmasq.conf and restart dnsmasq
    # 如果目录${ENTWARE_DNSMASQD}存在，则执行
    service restart_dnsmasq
    sleep 5
    sed -i '/^conf-dir=/s/^/#/' /etc/dnsmasq.conf
    echo "conf-dir=${ENTWARE_DNSMASQD},*.conf" >> /etc/dnsmasq.conf
    killall dnsmasq > /dev/null 2>&1
    sleep 1
    dnsmasq --log-async --conf-file=/etc/dnsmasq.conf
    logger -st "($(basename $0))" $$ "***** RULES IN ${ENTWARE_DNSMASQD} HAVE BEEN APPLIED *****"
fi
#
########## END ##########