#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT=$(nvram get script_usbmount | awk -F / '{print "/"$2"/"$3"/"$4}')
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# 设置自定义变量SBL_SYS_USR为SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER系统外部软件资源目录，即插件目录
SBL_SYS_USR=${USB_MOUNT_POINT}/script_bootloader/usr
#
# PRIVATE_ETC: The directory which contains all the configuration files related to this program
# 设置自定义变量PRIVATE_ETC为此程序配置文件目录
PRIVATE_ETC=${SBL_SYS_USR}/entware/etc
#
# ENTWARE_ENVIRONMENT: The path to entware environment configuration
# 设置自定义变量ENTWARE_ENVIRONMENT为entware环境配置文件
ENTWARE_ENVIRONMENT="/opt/etc/init.d/rc.unslung"
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="ENTWARE"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
# FILES_TO_COPY: The list of files that should be copied
# 设置自定义变量FILES_TO_COPY为待复制文件列表
FILES_TO_COPY="${PRIVATE_ETC}/files_to_copy.autosave"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## CHECK THE DEVICE NAME ACCORDING TO THE MOUNT POINT OF THE USB FLASH DRIVE ##########
#
USB_DEVICE_NAME=$(df | grep -e ".*${USB_MOUNT_POINT}.*" | awk '{print $1}')
#
########## END ##########
#
#
########## LOCATE AND ENABLE ENTWARE ##########
#
# Prepare the environment for Entware
# 准备Entware运行环境
#
# Take the appropriate way to make /opt available according to the type of /opt
# 根据/opt的类型，采用适当方法使目录/opt可用
if [ -L "/opt" ]
then
    # If it is a soft link file, then create soft link file /tmp/opt
    # 如果是软链接文件，则创建软链接文件/tmp/opt
    ln -sf ${USB_MOUNT_POINT} /tmp/opt
    #
else
    #
    if [ -d "/opt" ]
    then
        # If it is a directory, then copy all files except soft link files in /opt to ${USB_MOUNT_POINT}/ and mount the USB flash drive to /opt
        # 如果是目录，则将目录/opt下全部非软链接文件复制至${USB_MOUNT_POINT}/，之后挂载U盘至目录/opt
        #
        # Check if ${FILES_TO_COPY} exists
        # 检查文件${FILES_TO_COPY}是否存在
        if [ ! -e ${FILES_TO_COPY} ]
        then
            # Copy all files except soft link files in /opt to ${USB_MOUNT_POINT}/
            # 如果文件${FILES_TO_COPY}不存在，则执行
            ls -al /opt/ | grep -ve '^l.*' | tail -n +3 | awk -F' ' '{print $9}' > ${FILES_TO_COPY}
            sed -i "s/^/\/opt\//" ${FILES_TO_COPY}
            cp -R $(cat ${FILES_TO_COPY}) ${USB_MOUNT_POINT}/
            logger -st "($(basename $0))" $$ "***** FILES IN /opt HAVE BEEN COPIED *****"
        fi
        #
        # Mount the USB flash drive to /opt
        # 挂载U盘至目录/opt
        mount ${USB_DEVICE_NAME} /opt
        #
    else
        # Do nothing but prompt the user
        # 如果/opt的类型不符合上述两种情况，则执行
        logger -st "($(basename $0))" $$ "***** TYPE OF /opt IS UNKNOWN *****"
        logger -st "($(basename $0))" $$ "***** ENVIRONMENT FOR ENTWARE CAN'T BE SET *****"
        logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS NOT BEEN LOADED *****"
        exit 1
    fi
fi
#
# Check if ${ENTWARE_ENVIRONMENT} exists
# 检查文件${ENTWARE_ENVIRONMENT}是否存在
if [ -e "${ENTWARE_ENVIRONMENT}" ]
then
    logger -st "($(basename $0))" $$ "***** ${ENTWARE_ENVIRONMENT} EXISTS *****"
    # Start ${ENTWARE_ENVIRONMENT}
    # 如果文件${ENTWARE_ENVIRONMENT}存在，则执行
    ${ENTWARE_ENVIRONMENT} start
    logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS BEEN LOADED *****"
    #
else
    # Do nothing but prompt the user
    # 如果文件${ENTWARE_ENVIRONMENT}不存在，则执行
    logger -st "($(basename $0))" $$ "***** UNABLE TO LOCATE ${ENTWARE_ENVIRONMENT} *****"
    logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS NOT BEEN LOADED *****"
fi
#
########## END ##########