#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="OPENSSH_SERVER"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
# ADMINUSER: The administrator of the router
# 设置环境变量ADMINUSER为路由器管理页面的登陆帐号
ADMINUSER="$(nvram get sbl_username)"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## CHECK AND ENABLE OPENSSH_SERVER ##########
#
# Check if /opt/etc/ssh/sshd_config exists
# 检查文件/opt/etc/ssh/sshd_config是否存在
if [ -e "/opt/etc/ssh/sshd_config" ]
then
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;44;37mINFO\033[0m: ALL THE PREREQUISITES ARE MET"
    #
    # Load openssh_server
    # 如果文件/opt/etc/ssh/sshd_config存在，则执行
    /opt/bin/echo -e "sshd:x:22:22:sshd:/var/run/sshd:/opt/bin/false" >> "/etc/passwd"
    /opt/bin/sed -E -i 's/^('"${ADMINUSER}"'):(.*):([[:digit:]]*):([[:digit:]]*):([[:digit:]]*):([[:digit:]]*):([[:digit:]]*):([[:digit:]]*):/\1:\2::\4:\5:\6:\7::/' "/etc/shadow"
    /opt/bin/echo -e "PATH=\"/opt/bin:/opt/sbin:/bin:/usr/bin:/sbin:/usr/sbin:/home/\$USER:/mmc/sbin:/mmc/bin:/mmc/usr/sbin:/mmc/usr/bin\"" > "/etc/environment"
    /opt/sbin/sshd
    #
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
    #
    exit 0
    #
else
    # Do nothing but prompt the user
    # 如果文件/opt/etc/ssh/sshd_config不存在，则执行
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;43;31mNOTICE\033[0m: NOT ALL THE PREREQUISITES ARE MET"
    /opt/bin/echo -e "($(basename $0)): $$ \033[1;41;37mFAILURE\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
    #
    exit 1
fi
#
########## END ##########