#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT=$(nvram get script_usbmount | sed 's/\/script_bootloader.*//')
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# 设置自定义变量SBL_SYS_USR为SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER系统外部软件资源目录，即插件目录
SBL_SYS_USR=${USB_MOUNT_POINT}/script_bootloader/usr
#
# PRIVATE_BIN: The directory which contains all the executable files related to this program
# 设置自定义变量PRIVATE_BIN为此程序可执行文件目录
PRIVATE_BIN=${SBL_SYS_USR}/v2ray/bin
#
# PRIVATE_ETC: The directory which contains all the configuration files related to this program
# 设置自定义变量PRIVATE_ETC为此程序配置文件目录
PRIVATE_ETC=${SBL_SYS_USR}/v2ray/etc
#
# SERVER_DOMAIN: Domain of the V2RAY-SERVER
# 设置自定义变量SERVER_DOMAIN为V2RAY-SERVER的域名
SERVER_DOMAIN=$(sed -n '/outbounds/,/port/p' ${PRIVATE_ETC}/config.json | grep 'address' | awk -F '"' '{print $4}')
#
# ADMINUSER: The administrator of the router
# 设置环境变量ADMINUSER为路由器管理页面的登陆帐号
ADMINUSER=$(nvram get http_username)
#
########## END ##########
#
#
########## DISABLE V2RAY AND V2RAY-FW ##########
#
# Stop all the relevant processes
# 停止全部相关进程
${PRIVATE_BIN}/v2ray_fw_disable.service > /dev/null 2>&1
sleep 2
${PRIVATE_BIN}/v2ray_disable.service > /dev/null 2>&1
sleep 2
#
# Update /etc/hosts
# 更新文件/etc/hosts
sed -i '/'"${SERVER_DOMAIN}"'/d' /etc/hosts
#
# Update DNS server
# 更新DNS服务器
killall -q -1 dnsmasq > /dev/null 2>&1
sleep 30
#
########## END ##########
#
#
########## DISABLE CRONTAB ##########
#
# Disable crontab because something is wrong with the poll time of monit
# 因为monit的执行周期BUG，故禁用crontab进行进程周期执行
sed -i '/v2ray_transparent_proxy_enable.service/d' /var/spool/cron/crontabs/${ADMINUSER}
#
# Remove status file
# 删除状态文件
rm -f /var/run/v2ray_transparent_proxy_enable > /dev/null 2>&1
#
########## END ##########