#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# SS_SERVER_PID_FILE: The path to ss_server.pid
# 设置自定义变量SS_SERVER_PID_FILE为文件ss_server.pid的绝对路径
SS_SERVER_PID_FILE="/var/run/ss_server.pid"
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="SS-SERVER"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="DISABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## DISABLE SS-SERVER ##########
#
for PID in $(/opt/bin/cat "${SS_SERVER_PID_FILE}")
do
    /opt/bin/kill ${PID}
done
#
/opt/bin/rm -f "${SS_SERVER_PID_FILE}"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
#
exit 0
#
########## END ##########