#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="SS_TRANSPARENT_PROXY"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="DISABLE"
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT="$(nvram get script_usbmount | /opt/bin/sed 's/\/script_bootloader.*//')"
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# 设置自定义变量SBL_SYS_USR为SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER系统外部软件资源目录，即插件目录
SBL_SYS_USR="${USB_MOUNT_POINT}/script_bootloader/usr"
#
# PRIVATE_ROOT: The root directory for this program
# 设置自定义变量PRIVATE_ROOT为此程序根目录
PRIVATE_ROOT="${SBL_SYS_USR}/shadowsocks"
#
# PRIVATE_BIN: The directory which contains all the executable files related to this program
# 设置自定义变量PRIVATE_BIN为此程序可执行文件目录
PRIVATE_BIN="${PRIVATE_ROOT}/bin"
#
# PRIVATE_ETC: The directory which contains all the configuration files related to this program
# 设置自定义变量PRIVATE_ETC为此程序配置文件目录
PRIVATE_ETC="${PRIVATE_ROOT}/etc"
#
# SERVER_DOMAIN: Domain of the SS-SERVER
# 设置自定义变量SERVER_DOMAIN为SS-SERVER的域名
SERVER_DOMAIN="$(/opt/bin/sed -E -n -e 's/^[[:space:]]*\"server\":[[:space:]]*\"(.*)\".*/\1/p' "${PRIVATE_ETC}/config_redir.json")"
#
# ADMINUSER: The administrator of the router
# 设置环境变量ADMINUSER为路由器管理页面的登陆帐号
ADMINUSER="$(nvram get sbl_username)"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## DISABLE CRONTAB ##########
#
# Disable crontab because something is wrong with the poll time of monit
# 因为monit的执行周期BUG，故禁用crontab进行进程周期执行
/opt/bin/sed -i '/ss_transparent_proxy_without_dns_enable_file.service/d' "/var/spool/cron/crontabs/${ADMINUSER}"
#
# Remove status file
# 删除状态文件
/opt/bin/rm -f "/var/run/ss_transparent_proxy_without_dns_enable_file"
#
########## END ##########
#
#
########## DISABLE SS-REDIR AND SS-FW ##########
#
# Stop all the relevant processes
# 停止全部相关进程
"${PRIVATE_BIN}/fw_ss_transparent_proxy_disable.service" > /dev/null 2>&1
/opt/bin/sleep 2
"${PRIVATE_BIN}/ss_redir_disable.service" > /dev/null 2>&1
/opt/bin/sleep 2
#
# Update /etc/hosts
# 更新文件/etc/hosts
/opt/bin/sed -i '/'"${SERVER_DOMAIN}"'/d' "/etc/hosts"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
#
exit 0
#
########## END ##########