#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT=$(nvram get script_usbmount | sed 's/\/script_bootloader.*//')
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# 设置自定义变量SBL_SYS_USR为SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER系统外部软件资源目录，即插件目录
SBL_SYS_USR=${USB_MOUNT_POINT}/script_bootloader/usr
#
# PRIVATE_BIN: The directory which contains all the executable files related to this program
# 设置自定义变量PRIVATE_BIN为此程序可执行文件目录
PRIVATE_BIN=${SBL_SYS_USR}/shadowsocks/bin
#
# ADMINUSER: The administrator of the router
# 设置环境变量ADMINUSER为路由器管理页面的登陆帐号
ADMINUSER=$(nvram get http_username)
#
########## END ##########
#
#
########## DISABLE SS-REDIR, SS-LOCAL, OVERTURE AND SS-FW ##########
#
# Stop all the relevant processes
# 如果有任意条件不符，则停止全部相关进程
${PRIVATE_BIN}/ss_fw_disable.service > /dev/null 2>&1
sleep 2
${SBL_SYS_USR}/overture/bin/overture_disable.service > /dev/null 2>&1
sleep 2
${PRIVATE_BIN}/ss_local_disable.service > /dev/null 2>&1
sleep 2
${PRIVATE_BIN}/ss_redir_disable.service > /dev/null 2>&1
sleep 2
#
# Update DNS server
# 更新DNS服务器
sed -i '/^server=127\.0\.0\.1#.*/d' /tmp/resolv.dnsmasq
sed -i '/^#server=.*/s/#//' /tmp/resolv.dnsmasq
killall -q -1 dnsmasq > /dev/null 2>&1
sleep 30
#
########## END ##########
#
#
########## DISABLE CRONTAB ##########
#
# Disable crontab because something is wrong with the poll time of monit
# 因为monit的执行周期BUG，故禁用crontab进行进程周期执行
sed -i '/ss_transparent_proxy_overture_enable.service/d' /var/spool/cron/crontabs/${ADMINUSER}
#
# Remove status file
# 删除状态文件
rm -f /var/run/ss_transparent_proxy_overture_enable > /dev/null 2>&1
#
########## END ##########