#!/bin/sh
#
logger -st "($(basename $0))" $$ "*--------- SOFTWARE SERVICE ---------*"
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_PATH: The mount point of the USB flash drive
# 设置自定义变量USB_PATH为U盘挂载点
USB_PATH=$(nvram get script_usbmount | awk -F / '{print "/"$2"/"$3"/"$4}')
#
########## END ##########
#
#
########## CHECK AND ENABLE SOFTWARE ##########
#
# Check if the software exists
# 检查所需外部程序是否存在（本例中，外部程序为${USB_PATH}/script_bootloader/usr/software/software）（使用时，删除9-23行行首的#）
#if [ -e "${USB_PATH}/script_bootloader/usr/software/software" ]
#then
#    logger -st "($(basename $0))" $$ "***** SOFTWARE EXISTS *****"
#    # Load the defined external program
#    # 如果外部程序存在，则执行该程序
#    ${USB_PATH}/script_bootloader/usr/software/software
#    logger -st "($(basename $0))" $$ "***** SOFTWARE SERVICE HAS BEEN LOADED *****"
#    #
#else
#    # Stop and Exit
#    # 如果外部程序不存在，则该脚本终止
#    logger -st "($(basename $0))" $$ "***** UNABLE TO LOCATE SOFTWARE *****"
#    logger -st "($(basename $0))" $$ "***** EXIT *****"
#    exit 1
#fi
#
########## END ##########