#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# è®¾ç½®è‡ªå®šä¹‰å˜é‡
# å½“è¯¥ç¨‹åºè¿è¡Œç»“æŸï¼Œæ­¤å¤„è®¾ç½®çš„å˜é‡è‡ªåŠ¨å–æ¶ˆ
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# è®¾ç½®è‡ªå®šä¹‰å˜é‡USB_MOUNT_POINTä¸ºUç›˜æŒ‚è½½ç‚¹
USB_MOUNT_POINT="$(nvram get script_usbmount | /opt/bin/sed 's/\/script_bootloader.*//')"
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# è®¾ç½®è‡ªå®šä¹‰å˜é‡SBL_SYS_USRä¸ºSCRIPTS-BOOTLOADER-FOR-ASUS-ROUTERç³»ç»Ÿå¤–éƒ¨è½¯ä»¶èµ„æºç›®å½•ï¼Œå³æ’ä»¶ç›®å½•
SBL_SYS_USR="${USB_MOUNT_POINT}/script_bootloader/usr"
#
# PRIVATE_ROOT: The root directory for this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_ROOTä¸ºæ­¤ç¨‹åºæ ¹ç›®å½•
PRIVATE_ROOT="${SBL_SYS_USR}/he_ddns"
#
# PRIVATE_ETC: The directory which contains all the configuration files related to this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_ETCä¸ºæ­¤ç¨‹åºé…ç½®æ–‡ä»¶ç›®å½•
PRIVATE_ETC="${PRIVATE_ROOT}/etc"
#
# PRIVATE_TMP: The directory which contains all the temporary files related to this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_TMPä¸ºæ­¤ç¨‹åºä¸´æ—¶æ–‡ä»¶ç›®å½•
PRIVATE_TMP="${PRIVATE_ROOT}/tmp"
#
# PRIVATE_USR: The directory which contains all the external software resources related to this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_USRä¸ºæ­¤ç¨‹åºå¤–éƒ¨è½¯ä»¶èµ„æºç›®å½•
PRIVATE_USR="${PRIVATE_ROOT}/usr"
#
# PRIVATE_VAR: The directory which contains all the variable files related to this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_VARä¸ºæ­¤ç¨‹åºå¯å˜æ–‡ä»¶ç›®å½•
PRIVATE_VAR="${PRIVATE_ROOT}/var"
#
# LOGFILE: The log file
# è®¾ç½®è‡ªå®šä¹‰å˜é‡LOGFILEä¸ºæ—¥å¿—æ–‡ä»¶
LOGFILE="${PRIVATE_VAR}/log.txt"
#
# WAN0_GW_IFNAME: The interface name of gateway
# è®¾ç½®è‡ªå®šä¹‰å˜é‡WAN0_GW_IFNAMEä¸ºç½‘å…³è®¾å¤‡å
WAN0_GW_IFNAME="$(nvram get wan0_gw_ifname)"
#
# SOURCE_OF_PUBLIC_IP_ADDRESS: The source of public IP address
# è®¾ç½®è‡ªå®šä¹‰å˜é‡SOURCE_OF_PUBLIC_IP_ADDRESSä¸ºå…¬ç½‘IPåœ°å€æ¥æº
SOURCE_OF_PUBLIC_IP_ADDRESS="whatismyip.akamai.com"
#SOURCE_OF_PUBLIC_IP_ADDRESS="ident.me"
#
# FQDN: The FQDN of the target server
# è®¾ç½®è‡ªå®šä¹‰å˜é‡FQDNä¸ºç›®æ ‡æœåŠ¡å™¨FQDN
FQDN="$(/opt/bin/sed -E -n -e 's#^FQDN=\"(.+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# DDNS_PASSWORD: The password to update the target DNS record
# è®¾ç½®è‡ªå®šä¹‰å˜é‡DDNS_PASSWORDä¸ºç”¨äºŽæ›´æ–°ç›®æ ‡DNSè®°å½•çš„å¯†ç 
DDNS_PASSWORD="$(/opt/bin/sed -E -n -e 's#^DDNS_PASSWORD=\"([[:alnum:]]+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# MAIL_SMTP_SERVER: The SMTP server of the sender
# è®¾ç½®è‡ªå®šä¹‰å˜é‡MAIL_SMTP_SERVERä¸ºé€šçŸ¥é‚®ä»¶å‘ä»¶äººçš„SMTPæœåŠ¡å™¨åœ°å€
MAIL_SMTP_SERVER="$(/opt/bin/sed -E -n -e 's#^MAIL_SMTP_SERVER=\"(.+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# MAIL_PASSWORD: The password of sender
# è®¾ç½®è‡ªå®šä¹‰å˜é‡MAIL_PASSWORDä¸ºé€šçŸ¥é‚®ä»¶å‘ä»¶äººå¯†ç 
MAIL_PASSWORD="$(/opt/bin/sed -E -n -e 's#^MAIL_PASSWORD=\"([[:alnum:]]+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# MAIL_FROM: The sender of the notification email
# è®¾ç½®è‡ªå®šä¹‰å˜é‡MAIL_FROMä¸ºé€šçŸ¥é‚®ä»¶å‘ä»¶äºº
MAIL_FROM="$(/opt/bin/sed -E -n -e 's#^MAIL_FROM=\"(.+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# MAIL_TO: The recipient of the notification email
# è®¾ç½®è‡ªå®šä¹‰å˜é‡MAIL_TOä¸ºé€šçŸ¥é‚®ä»¶æ”¶ä»¶äºº
MAIL_TO="$(/opt/bin/sed -E -n -e 's#^MAIL_TO=\"(.+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
########## END ##########
#
#
########## TEST IP ADDRESS AND UPDATE DNS RECORD ##########
#
# FAIL_DATE: The date on which the 1st fail test of IP address happens
# è®¾ç½®è‡ªå®šä¹‰å˜é‡FAIL_DATEä¸ºé¦–æ¬¡IPåœ°å€æµ‹è¯•å¤±è´¥çš„å‘ç”Ÿæ—¥æœŸ
FAIL_DATE=""
#
# FAIL_COUNT: The count of fail tests of IP address
# è®¾ç½®è‡ªå®šä¹‰å˜é‡FAIL_COUNTä¸ºIPåœ°å€æµ‹è¯•å¤±è´¥è®¡æ•°
FAIL_COUNT=0
#
# Test WAN connection
# æµ‹è¯•WANè¿žæŽ¥
while [ ${FAIL_COUNT} -lt 3 ]
do
    ping -q -c 1 -s 32 -W 5 "${SOURCE_OF_PUBLIC_IP_ADDRESS}" > /dev/null 2>&1
    #
    if [ ${?} -eq 0 ]
    then
        FAIL_DATE=""
        FAIL_COUNT=0
        #
        break
        #
    else
        if [ -z "${FAIL_DATE}" ]
        then
            FAIL_DATE="$(/opt/bin/date "+%F %T")"
        fi
        #
        FAIL_COUNT=$((${FAIL_COUNT}+1))
        #
        if [ ${FAIL_COUNT} -ge 3 ]
        then
            /opt/bin/echo -e "FAILURE: [${FAIL_DATE}] NO CONNECTION" | /opt/bin/tee -a "${LOGFILE}"
            #
            exit 1
        fi
        #
        /opt/bin/sleep 5
    fi
done
#
# Check if the IP address of the router's WAN port is equal to the public IP address. If the answer is yes, update DNS record and exit. And if the answer is no, repeat the test up to 3 times. If all the answers are no, send an email as notification and exit.
# æ£€æŸ¥è·¯ç”±å™¨WANå£IPåœ°å€æ˜¯å¦ä¸ºå…¬ç½‘IPåœ°å€ã€‚å¦‚æžœæ˜¯ï¼Œåˆ™æ›´æ–°DNSè®°å½•ï¼Œé€€å‡ºç¨‹åºï¼›å¦‚æžœä¸æ˜¯ï¼Œåˆ™é‡å¤æµ‹è¯•ä¸‰æ¬¡ã€‚å¦‚ä¸‰æ¬¡å…¨éƒ½ä¸æ˜¯ï¼Œåˆ™å‘é€é€šçŸ¥é‚®ä»¶ï¼Œé€€å‡ºç¨‹åº
#
while [ ${FAIL_COUNT} -lt 3 ]
do
    # PUBLIC_IPV4_ADDRESS: The public IPv4 address
    # è®¾ç½®è‡ªå®šä¹‰å˜é‡PUBLIC_IPV4_ADDRESSä¸ºå…¬ç½‘IPv4åœ°å€
    PUBLIC_IPV4_ADDRESS="$(/opt/bin/curl -s -4 "${SOURCE_OF_PUBLIC_IP_ADDRESS}")"
    #
    # PUBLIC_IPV6_ADDRESS: The public IPv6 address
    # è®¾ç½®è‡ªå®šä¹‰å˜é‡PUBLIC_IPV6_ADDRESSä¸ºå…¬ç½‘IPv6åœ°å€
    #PUBLIC_IPV6_ADDRESS="$(/opt/bin/curl -s -6 "${SOURCE_OF_PUBLIC_IP_ADDRESS}")"
    #
    # WAN_IPV4_ADDRESS: The IPv4 address of the router's WAN port
    # è®¾ç½®è‡ªå®šä¹‰å˜é‡WAN_IPV4_ADDRESSä¸ºè·¯ç”±å™¨WANå£IPv4åœ°å€
    WAN_IPV4_ADDRESS="$(ip address show dev "${WAN0_GW_IFNAME}" | /opt/bin/sed -E -n -e 's/^[[:space:]]*inet[[:space:]]*([[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*).*/\1/p')"
    #
    # WAN_IPV6_ADDRESS: The IPv6 address of the router's WAN port
    # è®¾ç½®è‡ªå®šä¹‰å˜é‡WAN_IPV6_ADDRESSä¸ºè·¯ç”±å™¨WANå£IPv6åœ°å€
    #WAN_IPV6_ADDRESS="$()"
    #
    # Check if ${WAN_IPV4_ADDRESS} is equal to ${PUBLIC_IPV4_ADDRESS}
    # æ£€æŸ¥${WAN_IPV4_ADDRESS}ä¸Ž${PUBLIC_IPV4_ADDRESS}æ˜¯å¦ç›¸ç­‰
    if [ "${WAN_IPV4_ADDRESS}" == "${PUBLIC_IPV4_ADDRESS}" ]
    then
        # Choose one of the following metheds to update DNS record
        # å¦‚æžœ${WAN_IPV4_ADDRESS}ä¸Ž${PUBLIC_IPV4_ADDRESS}ç›¸ç­‰ï¼Œåˆ™æ‰§è¡Œ
        #
        # GET IPv4
        # GETæ–¹æ³•æ›´æ–°IPv4
        RESULT="$(/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update?hostname=${FQDN}&password=${DDNS_PASSWORD}&myip=${PUBLIC_IPV4_ADDRESS}" | /opt/bin/sed -E -n -e 's/([[:alpha:]]+)[[:space:]]+.*/\1/p')"
        #
        # GET IPv6
        # GETæ–¹æ³•æ›´æ–°IPv6
        #/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update?hostname=${FQDN}&password=${DDNS_PASSWORD}&myip=${PUBLIC_IPV6_ADDRESS}" > /dev/null 2>&1
        #
        # POST IPv4
        # POSTæ–¹æ³•æ›´æ–°IPv4
        #/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update" -d "hostname=${FQDN}" -d "password=${DDNS_PASSWORD}" -d "myip=${PUBLIC_IPV4_ADDRESS}" > /dev/null 2>&1
        #
        # POST IPv6
        # POSTæ–¹æ³•æ›´æ–°IPv6
        #/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update" -d "hostname=${FQDN}" -d "password=${DDNS_PASSWORD}" -d "myip=${PUBLIC_IPV6_ADDRESS}" > /dev/null 2>&1
        #
        case "${RESULT}" in
            "good")
                /opt/bin/echo -e "SUCCESS: [$(/opt/bin/date "+%F %T")] ${FQDN} ðŸ‘‰ ${PUBLIC_IPV4_ADDRESS}" | /opt/bin/tee -a "${LOGFILE}"
                ;;
            "nochg")
                /opt/bin/echo -e "NO-CHANGES: ${FQDN} ðŸ‘‰ ${PUBLIC_IPV4_ADDRESS}"
                ;;
        esac
        #
        FAIL_DATE=""
        FAIL_COUNT=0
        #
        exit 0
        #
    else
        # Check if ${FAIL_DATE} exists
        # æ£€æŸ¥${FAIL_DATE}æ˜¯å¦å­˜åœ¨
        if [ -z "${FAIL_DATE}" ]
        then
            FAIL_DATE="$(/opt/bin/date "+%F %T")"
        fi
        #
        # Add 1 to ${FAIL_COUNT}
        # ${FAIL_COUNT}åŠ 1
        FAIL_COUNT=$((${FAIL_COUNT}+1))
        #
        # Check if ${FAIL_COUNT} is not less than 3
        # æ£€æŸ¥${FAIL_COUNT}æ˜¯å¦ä¸å°äºŽ3
        if [ ${FAIL_COUNT} -ge 3 ]
        then
            # Send an email as notification
            # å¦‚æžœ${WAN_IPV4_ADDRESS}ä¸Ž${PUBLIC_IPV4_ADDRESS}ä¸ç­‰ï¼Œåˆ™æ‰§è¡Œ
            /opt/bin/echo -e "FAILURE: [${FAIL_DATE}] PUBLIC_IP(${PUBLIC_IPV4_ADDRESS}) WAN_IP(${WAN_IPV4_ADDRESS})" | /opt/bin/tee -a "${LOGFILE}"
            #
            # Prepare mail contents
            # å‡†å¤‡é‚®ä»¶å†…å®¹
            MAIL_SUBJECT="DDNS ERROR: NO PUBLIC IP ADDRESS"
            MAIL_CONTENTS="${PRIVATE_USR}/NO_PUBLIC_IP_ADDRESS"
            /opt/bin/sed -e '1i\From:'"${MAIL_FROM}"'\nTo:'"${MAIL_TO}"'\nSubject:'"${MAIL_SUBJECT}"'\n\nDATE: '"${FAIL_DATE}"'\nFQDN: '"${FQDN}"'\nWAN_IPV4_ADDRESS: '"${WAN_IPV4_ADDRESS}"'\nPUBLIC_IPV4_ADDRESS: '"${PUBLIC_IPV4_ADDRESS}"'' "${MAIL_CONTENTS}" > "${PRIVATE_TMP}/mail.tmp"
            #
            # Send
            # å‘é€
            /opt/bin/curl -s --url "${MAIL_SMTP_SERVER}" --mail-from "${MAIL_FROM}" --mail-rcpt "${MAIL_TO}" --upload-file "${PRIVATE_TMP}/mail.tmp" --user "${MAIL_FROM}:${MAIL_PASSWORD}" > /dev/null 2>&1
            #
            exit 2
        fi
        #
        # Wait for 5 seconds
        # ç­‰å¾…5ç§’
        /opt/bin/sleep 5
    fi
done
#
########## END ##########