#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# è®¾ç½®è‡ªå®šä¹‰å˜é‡
# å½“è¯¥ç¨‹åºè¿è¡Œç»“æŸï¼Œæ­¤å¤„è®¾ç½®çš„å˜é‡è‡ªåŠ¨å–æ¶ˆ
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# è®¾ç½®è‡ªå®šä¹‰å˜é‡USB_MOUNT_POINTä¸ºUç›˜æŒ‚è½½ç‚¹
USB_MOUNT_POINT="$(nvram get script_usbmount | /opt/bin/sed 's/\/script_bootloader.*//')"
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# è®¾ç½®è‡ªå®šä¹‰å˜é‡SBL_SYS_USRä¸ºSCRIPTS-BOOTLOADER-FOR-ASUS-ROUTERç³»ç»Ÿå¤–éƒ¨è½¯ä»¶èµ„æºç›®å½•ï¼Œå³æ’ä»¶ç›®å½•
SBL_SYS_USR="${USB_MOUNT_POINT}/script_bootloader/usr"
#
# PRIVATE_ROOT: The root directory for this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_ROOTä¸ºæ­¤ç¨‹åºæ ¹ç›®å½•
PRIVATE_ROOT="${SBL_SYS_USR}/he_ddns"
#
# PRIVATE_ETC: The directory which contains all the configuration files related to this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_ETCä¸ºæ­¤ç¨‹åºé…ç½®æ–‡ä»¶ç›®å½•
PRIVATE_ETC="${PRIVATE_ROOT}/etc"
#
# PRIVATE_TMP: The directory which contains all the temporary files related to this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_TMPä¸ºæ­¤ç¨‹åºä¸´æ—¶æ–‡ä»¶ç›®å½•
PRIVATE_TMP="${PRIVATE_ROOT}/tmp"
#
# PRIVATE_USR: The directory which contains all the external software resources related to this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_USRä¸ºæ­¤ç¨‹åºå¤–éƒ¨è½¯ä»¶èµ„æºç›®å½•
PRIVATE_USR="${PRIVATE_ROOT}/usr"
#
# PRIVATE_VAR: The directory which contains all the variable files related to this program
# è®¾ç½®è‡ªå®šä¹‰å˜é‡PRIVATE_VARä¸ºæ­¤ç¨‹åºå¯å˜æ–‡ä»¶ç›®å½•
PRIVATE_VAR="${PRIVATE_ROOT}/var"
#
# LOGFILE: The log file
# è®¾ç½®è‡ªå®šä¹‰å˜é‡LOGFILEä¸ºæ—¥å¿—æ–‡ä»¶
LOGFILE="${PRIVATE_VAR}/log.txt"
#
# WAN0_GW_IFNAME: The interface name of WAN0 gateway
# è®¾ç½®è‡ªå®šä¹‰å˜é‡WAN0_GW_IFNAMEä¸ºWAN0ç½‘å…³è®¾å¤‡å
WAN0_GW_IFNAME="$(nvram get wan0_gw_ifname)"
#
# FQDN: The FQDN of the target server
# è®¾ç½®è‡ªå®šä¹‰å˜é‡FQDNä¸ºç›®æ ‡æœåŠ¡å™¨FQDN
FQDN="$(/opt/bin/sed -E -n -e 's#^FQDN=\"(.+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# DDNS_PASSWORD: The password to update the target DNS record
# è®¾ç½®è‡ªå®šä¹‰å˜é‡DDNS_PASSWORDä¸ºç”¨äºŽæ›´æ–°ç›®æ ‡DNSè®°å½•çš„å¯†ç 
DDNS_PASSWORD="$(/opt/bin/sed -E -n -e 's#^DDNS_PASSWORD=\"([[:alnum:]]+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# MAIL_SMTP_SERVER: The SMTP server of the sender
# è®¾ç½®è‡ªå®šä¹‰å˜é‡MAIL_SMTP_SERVERä¸ºé€šçŸ¥é‚®ä»¶å‘ä»¶äººçš„SMTPæœåŠ¡å™¨åœ°å€
MAIL_SMTP_SERVER="$(/opt/bin/sed -E -n -e 's#^MAIL_SMTP_SERVER=\"(.+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# MAIL_PASSWORD: The password of sender
# è®¾ç½®è‡ªå®šä¹‰å˜é‡MAIL_PASSWORDä¸ºé€šçŸ¥é‚®ä»¶å‘ä»¶äººå¯†ç 
MAIL_PASSWORD="$(/opt/bin/sed -E -n -e 's#^MAIL_PASSWORD=\"([[:alnum:]]+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# MAIL_FROM: The sender of the notification email
# è®¾ç½®è‡ªå®šä¹‰å˜é‡MAIL_FROMä¸ºé€šçŸ¥é‚®ä»¶å‘ä»¶äºº
MAIL_FROM="$(/opt/bin/sed -E -n -e 's#^MAIL_FROM=\"(.+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
# MAIL_TO: The recipient of the notification email
# è®¾ç½®è‡ªå®šä¹‰å˜é‡MAIL_TOä¸ºé€šçŸ¥é‚®ä»¶æ”¶ä»¶äºº
MAIL_TO="$(/opt/bin/sed -E -n -e 's#^MAIL_TO=\"(.+)\"#\1#p' "${PRIVATE_ETC}/he_ddns.config")"
#
########## END ##########
#
#
########## LOAD FUNCTIONS ##########
#
getIPAddress()
{
    # SOURCE_OF_EXTERNAL_IP_ADDRESS: The source of external IP address
    # è®¾ç½®è‡ªå®šä¹‰å˜é‡SOURCE_OF_EXTERNAL_IP_ADDRESSä¸ºå¤–éƒ¨IPåœ°å€æ¥æº
    for SOURCE_OF_EXTERNAL_IP_ADDRESS in "icanhazip.com" "whatismyip.akamai.com" "ident.me" "ifconfig.me"
    do
        # EXTERNAL_IPV4_ADDRESS: The external IPv4 address
        # è®¾ç½®è‡ªå®šä¹‰å˜é‡EXTERNAL_IPV4_ADDRESSä¸ºå¤–éƒ¨IPv4åœ°å€
        EXTERNAL_IPV4_ADDRESS="$(/opt/bin/curl -s -4 "${SOURCE_OF_EXTERNAL_IP_ADDRESS}")"
        #
        # EXTERNAL_IPV6_ADDRESS: The external IPv6 address
        # è®¾ç½®è‡ªå®šä¹‰å˜é‡EXTERNAL_IPV6_ADDRESSä¸ºå¤–éƒ¨IPv6åœ°å€
        #EXTERNAL_IPV6_ADDRESS="$(/opt/bin/curl -s -6 "${SOURCE_OF_EXTERNAL_IP_ADDRESS}")"
        #
        if [ -n "${EXTERNAL_IPV4_ADDRESS}" ]
        then
            break
        fi
        #
    done
    #
    # WAN0_GW_IPV4_ADDRESS: The IPv4 address of the router's WAN0 gateway
    # è®¾ç½®è‡ªå®šä¹‰å˜é‡WAN0_GW_IPV4_ADDRESSä¸ºè·¯ç”±å™¨WAN0ç½‘å…³IPv4åœ°å€
    WAN0_GW_IPV4_ADDRESS="$(ip address show dev "${WAN0_GW_IFNAME}" | /opt/bin/sed -E -n -e 's/^[[:space:]]*inet[[:space:]]*([[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*).*/\1/p')"
    #
    # WAN0_GW_IPV6_ADDRESS: The IPv6 address of the router's WAN0 gateway
    # è®¾ç½®è‡ªå®šä¹‰å˜é‡WAN0_GW_IPV6_ADDRESSä¸ºè·¯ç”±å™¨WAN0ç½‘å…³IPv6åœ°å€
    #WAN0_GW_IPV6_ADDRESS="$()"
}
#
########## END ##########
#
#
########## TEST CONNECTION AND UPDATE DNS RECORD ##########
#
# FAIL_DATE: The date of the first failure
# è®¾ç½®è‡ªå®šä¹‰å˜é‡FAIL_DATEä¸ºé¦–æ¬¡å¤±è´¥çš„æ—¶é—´
FAIL_DATE=""
#
# FAIL_COUNT: The count of failure
# è®¾ç½®è‡ªå®šä¹‰å˜é‡FAIL_COUNTä¸ºå¤±è´¥è®¡æ•°
FAIL_COUNT=0
#
# Test WAN connection
# æµ‹è¯•WANè¿žæŽ¥
while [ ${FAIL_COUNT} -lt 3 ]
do
    RESULT_1_OF_CONNECTION_TEST="$(ping -q -c 1 -s 32 -W 5 "www.bing.com" 2> /dev/null | grep "100%")"
    RESULT_2_OF_CONNECTION_TEST="$(ping -q -c 1 -s 32 -W 5 "www.alibaba.com" 2> /dev/null | grep "100%")"
    RESULT_3_OF_CONNECTION_TEST="$(ping -q -c 1 -s 32 -W 5 "www.baidu.com" 2> /dev/null | grep "100%")"
    #
    if [ -z "${RESULT_1_OF_CONNECTION_TEST}"] || [ -z "${RESULT_2_OF_CONNECTION_TEST}"] || [ -z "${RESULT_3_OF_CONNECTION_TEST}"]
    then
        getIPAddress
        #
        if [ -n "${EXTERNAL_IPV4_ADDRESS}" ] && [ -n "${WAN0_GW_IPV4_ADDRESS}" ]
        then
            FAIL_DATE=""
            FAIL_COUNT=0
            #
            break
            #
        else
            if [ -z "${FAIL_DATE}" ]
            then
                FAIL_DATE="$(/opt/bin/date "+%F %T")"
            fi
            #
            FAIL_COUNT=$((${FAIL_COUNT}+1))
            #
            if [ ${FAIL_COUNT} -ge 3 ]
            then
                /opt/bin/echo -e "FAILURE: [${FAIL_DATE}] CAN NOT GET IP ADDRESS" | /opt/bin/tee -a "${LOGFILE}"
                #
                exit 2
            fi
            #
            /opt/bin/sleep 5
        fi
        #
    else
        if [ -z "${FAIL_DATE}" ]
        then
            FAIL_DATE="$(/opt/bin/date "+%F %T")"
        fi
        #
        FAIL_COUNT=$((${FAIL_COUNT}+1))
        #
        if [ ${FAIL_COUNT} -ge 3 ]
        then
            /opt/bin/echo -e "FAILURE: [${FAIL_DATE}] NO CONNECTION" | /opt/bin/tee -a "${LOGFILE}"
            #
            exit 1
        fi
        #
        /opt/bin/sleep 5
    fi
done
#
# Check if the IP address of the router's WAN0 gateway is equal to the external IP address. If the answer is yes, update DNS record and exit. And if the answer is no, repeat the test up to 3 times. If all the answers are no, send an email as notification and exit.
# æ£€æŸ¥è·¯ç”±å™¨WAN0ç½‘å…³IPåœ°å€æ˜¯å¦ä¸ºå¤–éƒ¨IPåœ°å€ã€‚å¦‚æžœæ˜¯ï¼Œåˆ™æ›´æ–°DNSè®°å½•ï¼Œé€€å‡ºç¨‹åºï¼›å¦‚æžœä¸æ˜¯ï¼Œåˆ™é‡å¤æµ‹è¯•ä¸‰æ¬¡ã€‚å¦‚ä¸‰æ¬¡å…¨éƒ½ä¸æ˜¯ï¼Œåˆ™å‘é€é€šçŸ¥é‚®ä»¶ï¼Œé€€å‡ºç¨‹åº
#
while [ ${FAIL_COUNT} -lt 3 ]
do
    # Check if ${WAN0_GW_IPV4_ADDRESS} is equal to ${EXTERNAL_IPV4_ADDRESS}
    # æ£€æŸ¥${WAN0_GW_IPV4_ADDRESS}ä¸Ž${EXTERNAL_IPV4_ADDRESS}æ˜¯å¦ç›¸ç­‰
    if [ "${WAN0_GW_IPV4_ADDRESS}" == "${EXTERNAL_IPV4_ADDRESS}" ]
    then
        # Choose one of the following metheds to update DNS record
        # å¦‚æžœ${WAN0_GW_IPV4_ADDRESS}ä¸Ž${EXTERNAL_IPV4_ADDRESS}ç›¸ç­‰ï¼Œåˆ™æ‰§è¡Œ
        #
        # GET IPv4
        # GETæ–¹æ³•æ›´æ–°IPv4
        RESULT_OF_DDNS_UPDATE="$(/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update?hostname=${FQDN}&password=${DDNS_PASSWORD}&myip=${EXTERNAL_IPV4_ADDRESS}" | /opt/bin/sed -E -n -e 's/([[:alpha:]]+)[[:space:]]+.*/\1/p')"
        #
        # GET IPv6
        # GETæ–¹æ³•æ›´æ–°IPv6
        #RESULT_OF_DDNS_UPDATE="$(/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update?hostname=${FQDN}&password=${DDNS_PASSWORD}&myip=${EXTERNAL_IPV6_ADDRESS}" | /opt/bin/sed -E -n -e 's/([[:alpha:]]+)[[:space:]]+.*/\1/p')"
        #
        # POST IPv4
        # POSTæ–¹æ³•æ›´æ–°IPv4
        #RESULT_OF_DDNS_UPDATE="$(/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update" -d "hostname=${FQDN}" -d "password=${DDNS_PASSWORD}" -d "myip=${EXTERNAL_IPV4_ADDRESS}" | /opt/bin/sed -E -n -e 's/([[:alpha:]]+)[[:space:]]+.*/\1/p')"
        #
        # POST IPv6
        # POSTæ–¹æ³•æ›´æ–°IPv6
        #RESULT_OF_DDNS_UPDATE="$(/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update" -d "hostname=${FQDN}" -d "password=${DDNS_PASSWORD}" -d "myip=${EXTERNAL_IPV6_ADDRESS}" | /opt/bin/sed -E -n -e 's/([[:alpha:]]+)[[:space:]]+.*/\1/p')"
        #
        case "${RESULT_OF_DDNS_UPDATE}" in
            "good")
                /opt/bin/echo -e "SUCCESS: [$(/opt/bin/date "+%F %T")] ${FQDN} ðŸ‘‰ ${EXTERNAL_IPV4_ADDRESS}" | /opt/bin/tee -a "${LOGFILE}"
                ;;
            "nochg")
                /opt/bin/echo -e "NO-CHANGES: ${FQDN} ðŸ‘‰ ${EXTERNAL_IPV4_ADDRESS}"
                ;;
        esac
        #
        FAIL_DATE=""
        FAIL_COUNT=0
        #
        exit 0
        #
    else
        if [ -z "${FAIL_DATE}" ]
        then
            FAIL_DATE="$(/opt/bin/date "+%F %T")"
        fi
        #
        FAIL_COUNT=$((${FAIL_COUNT}+1))
        #
        if [ ${FAIL_COUNT} -ge 3 ]
        then
            # Send an email as notification
            # å¦‚æžœ${WAN0_GW_IPV4_ADDRESS}ä¸Ž${EXTERNAL_IPV4_ADDRESS}ä¸ç­‰ï¼Œåˆ™æ‰§è¡Œ
            /opt/bin/echo -e "FAILURE: [${FAIL_DATE}] EXTERNAL_IP(${EXTERNAL_IPV4_ADDRESS}) WAN0_GW_IP(${WAN0_GW_IPV4_ADDRESS})" | /opt/bin/tee -a "${LOGFILE}"
            #
            # Prepare mail contents
            # å‡†å¤‡é‚®ä»¶å†…å®¹
            MAIL_SUBJECT="DDNS ERROR: NO PUBLIC IP ADDRESS"
            MAIL_CONTENTS="${PRIVATE_USR}/NO_PUBLIC_IP_ADDRESS"
            /opt/bin/sed -e '1i\From:'"${MAIL_FROM}"'\nTo:'"${MAIL_TO}"'\nSubject:'"${MAIL_SUBJECT}"'\n\nDATE: '"${FAIL_DATE}"'\nFQDN: '"${FQDN}"'\nWAN0_GW_IPV4_ADDRESS: '"${WAN0_GW_IPV4_ADDRESS}"'\nEXTERNAL_IPV4_ADDRESS: '"${EXTERNAL_IPV4_ADDRESS}"'' "${MAIL_CONTENTS}" > "${PRIVATE_TMP}/mail.tmp"
            #
            # Send
            # å‘é€
            /opt/bin/curl -s --url "${MAIL_SMTP_SERVER}" --mail-from "${MAIL_FROM}" --mail-rcpt "${MAIL_TO}" --upload-file "${PRIVATE_TMP}/mail.tmp" --user "${MAIL_FROM}:${MAIL_PASSWORD}" > /dev/null 2>&1
            #
            exit 3
        fi
        #
        /opt/bin/sleep 5
        #
        getIPAddress
    fi
done
#
########## END ##########