#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# FQDN: The FQDN of the target server
# 设置自定义变量FQDN为目标服务器FQDN
FQDN=""
#
# DDNS_PASSWORD: The password to update the target DNS record
# 设置自定义变量DDNS_PASSWORD为用于更新目标DNS记录的密码
DDNS_PASSWORD=""
#
# INVALID_IPV4_ADDRESS: The invalid IPv4 address used to update the target DNS record
# 设置自定义变量INVALID_IPV4_ADDRESS为用于更新目标DNS记录的无效IPv4地址
INVALID_IPV4_ADDRESS="8.8.8.8"
#
# INVALID_IPV6_ADDRESS: The invalid IPv6 address used to update the target DNS record
# 设置自定义变量INVALID_IPV6_ADDRESS为用于更新目标DNS记录的无效IPv6地址
INVALID_IPV6_ADDRESS="2001:4860:4860::8888"
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="HE_DDNS"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="DISABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## UPDATE DNS RECORD ##########
#
# GET IPv4
# GET方法更新IPv4
/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update?hostname=${FQDN}&password=${DDNS_PASSWORD}&myip=${INVALID_IPV4_ADDRESS}" > /dev/null 2>&1
#
# GET IPv6
# GET方法更新IPv6
#/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update?hostname=${FQDN}&password=${DDNS_PASSWORD}&myip=${INVALID_IPV6_ADDRESS}" > /dev/null 2>&1
#
# POST IPv4
# POST方法更新IPv4
#/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update" -d "hostname=${FQDN}" -d "password=${DDNS_PASSWORD}" -d "myip=${INVALID_IPV4_ADDRESS}" > /dev/null 2>&1
#
# POST IPv6
# POST方法更新IPv6
#/opt/bin/curl -s -k "https://dyn.dns.he.net/nic/update" -d "hostname=${FQDN}" -d "password=${DDNS_PASSWORD}" -d "myip=${INVALID_IPV6_ADDRESS}" > /dev/null 2>&1
#
########## END ##########
#
#
########## STOP SERVICE ##########
#
/opt/bin/monit unmonitor "HE_DDNS"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
#
exit 0
#
########## END ##########