#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# USB_MOUNT_POINT: The mount point of the USB flash drive
# 设置自定义变量USB_MOUNT_POINT为U盘挂载点
USB_MOUNT_POINT="$(nvram get script_usbmount | /opt/bin/sed 's/\/script_bootloader.*//')"
#
# SBL_SYS_USR: The directory which contains all the external software resources (add-ons) related to SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER
# 设置自定义变量SBL_SYS_USR为SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER系统外部软件资源目录，即插件目录
SBL_SYS_USR="${USB_MOUNT_POINT}/script_bootloader/usr"
#
# PRIVATE_ROOT: The root directory for this program
# 设置自定义变量PRIVATE_ROOT为此程序根目录
PRIVATE_ROOT="${SBL_SYS_USR}/ali_ddns"
#
# PRIVATE_ETC: The directory which contains all the configuration files related to this program
# 设置自定义变量PRIVATE_ETC为此程序配置文件目录
PRIVATE_ETC="${PRIVATE_ROOT}/etc"
#
# The environment variables needed by aliyun-cli
# aliyun-cli所需的环境变量
export HOME="/root"
#
# Public parameters
# 公共参数
MODE="$(/opt/bin/sed -E -n -e 's#^MODE=\"([[:alnum:]]+)\"#\1#p' "${PRIVATE_ETC}/ali_ddns.config")"
ACCESS_KEY_ID="$(/opt/bin/sed -E -n -e 's#^ACCESS_KEY_ID=\"([[:alnum:]]+)\"#\1#p' "${PRIVATE_ETC}/ali_ddns.config")"
ACCESS_KEY_SECRET="$(/opt/bin/sed -E -n -e 's#^ACCESS_KEY_SECRET=\"([[:alnum:]]+)\"#\1#p' "${PRIVATE_ETC}/ali_ddns.config")"
LANGUAGE="$(/opt/bin/sed -E -n -e 's#^LANGUAGE=\"([[:alnum:]]+)\"#\1#p' "${PRIVATE_ETC}/ali_ddns.config")"
REGION="$(/opt/bin/sed -E -n -e 's#^REGION=\"([[:alpha:]-]+)\"#\1#p' "${PRIVATE_ETC}/ali_ddns.config")"
#
# Parameters for DescribeDomainRecords
# DescribeDomainRecords所需参数
DOMAIN_NAME="$(/opt/bin/sed -E -n -e 's#^DOMAIN_NAME=\"(.+)\"#\1#p' "${PRIVATE_ETC}/ali_ddns.config")"
RR_KEY_WORD="$(/opt/bin/sed -E -n -e 's#^RR_KEY_WORD=\"(.+)\"#\1#p' "${PRIVATE_ETC}/ali_ddns.config")"
TYPE="$(/opt/bin/sed -E -n -e 's#^TYPE=\"([[:alnum:]]+)\"#\1#p' "${PRIVATE_ETC}/ali_ddns.config")"
#
# Parameters for UpdateDomainRecord
# UpdateDomainRecord所需参数
RR="${RR_KEY_WORD}"
RECORD_ID="$(/opt/bin/aliyun alidns DescribeDomainRecords --DomainName "${DOMAIN_NAME}" --RRKeyWord "${RR_KEY_WORD}" --Type "${TYPE}" --mode "${MODE}" --access-key-id "${ACCESS_KEY_ID}" --access-key-secret "${ACCESS_KEY_SECRET}" --language "${LANGUAGE}" --region "${REGION}" | /opt/bin/sed -E -n -e 's/^[[:space:]]*\"RecordId\":[[:space:]]*\"(.*)\".*/\1/p')"
VALUE="8.8.8.8"
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="ALI_DDNS"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="DISABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## UPDATE DNS RECORD ##########
#
# Update Domain Record in type A
# 更新域名A记录
/opt/bin/aliyun alidns UpdateDomainRecord --RR "${RR}" --RecordId "${RECORD_ID}" --Type "${TYPE}" --Value "${VALUE}" --mode "${MODE}" --access-key-id "${ACCESS_KEY_ID}" --access-key-secret "${ACCESS_KEY_SECRET}" --language "${LANGUAGE}" --region "${REGION}" --quiet
#
########## END ##########
#
#
########## STOP SERVICE ##########
#
/opt/bin/monit unmonitor "ALI_DDNS"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
#
exit 0
#
########## END ##########