#!/bin/sh
#
########## ENABLE FREEMEM ##########
#
START_TIME="$(/opt/bin/date +%T)"
/opt/bin/echo -e "ðŸš¿ AT [${START_TIME}]\n"
/opt/bin/printf "%18s %10s %10s %10s %10s %10s\n" "Total" "Used" "Free" "Shared" "Buffers" "Cached"
free | /opt/bin/sed -n -e 's/Mem:    /Before: /' -e '2p'
#
# Sync
# å°†ç¼“å­˜å†™å…¥ç£ç›˜
/opt/bin/sync
/opt/bin/sleep 120
/opt/bin/sync
/opt/bin/sleep 10
#
# Free memory
# æ¸…ç†å†…å­˜
/opt/bin/echo 1 > "/proc/sys/vm/drop_caches"
#
free | /opt/bin/sed -n -e 's/Mem:    /After:  /' -e '2p'
#
exit 0
#
########## END ##########