#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# ADMINUSER: The administrator of the router
# 设置环境变量ADMINUSER为路由器管理页面的登陆帐号
ADMINUSER=$(nvram get http_username)
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="FREEMEM"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## ENABLE FREEMEM ##########
#
# Free memory every 30 minutes
# 每30分钟清理内存一次
/opt/bin/echo "*/30 * * * * /bin/echo 1 > /proc/sys/vm/drop_caches" >> /var/spool/cron/crontabs/${ADMINUSER}
#
########## END ##########
#
#
########## ENABLE CRONTAB ##########
#
/opt/bin/chmod 600 /var/spool/cron/crontabs/${ADMINUSER}
#
########## END ##########
#
#
########## CREATE STATUS FILE ##########
#
/opt/bin/touch /var/run/freemem_enabled
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS BEEN LOADED *****"
#
########## END ##########