#!/bin/sh
#
########## ENABLE FREEMEM ##########
#
DATE_BEFORE="$(/opt/bin/date +%H:%M:%S)"
/opt/bin/printf "%8s %9s %10s %10s %10s %10s %10s\n" "# Time #" "Total" "Used" "Free" "Shared" "Buffers" "Cached"
free | /opt/bin/sed -n -e 's/Mem:    /'"${DATE_BEFORE}"'/' -e '2p'
#
# Sync
# 将缓存写入磁盘
/opt/bin/sync
/opt/bin/sleep 120
/opt/bin/sync
/opt/bin/sleep 10
#
# Free memory
# 清理内存
/opt/bin/echo 1 > "/proc/sys/vm/drop_caches"
#
DATE_AFTER="$(/opt/bin/date +%H:%M:%S)"
free | /opt/bin/sed -n -e 's/Mem:    /'"${DATE_AFTER}"'/' -e '2p'
#
exit 0
#
########## END ##########