#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# CADDY_PID_FILE: The path to caddy.pid
# 设置自定义变量CADDY_PID_FILE为文件caddy.pid的绝对路径
CADDY_PID_FILE=/var/run/caddy.pid
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="CADDY"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="DISABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## DISABLE CADDY ##########
#
/opt/bin/kill $(/opt/bin/cat ${CADDY_PID_FILE}) > /dev/null 2>&1
/opt/bin/rm -f ${CADDY_PID_FILE} > /dev/null 2>&1
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS BEEN LOADED *****"
#
########## END ##########