#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="FILE-BROWSER"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="DISABLE"
#
# FILEBROWSER_PID_FILE: The path to filebrowser.pid
# 设置自定义变量FILEBROWSER_PID_FILE为文件filebrowser.pid的绝对路径
FILEBROWSER_PID_FILE="/var/run/filebrowser.pid"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ *--------- ${SERVICE_FUNCTION} ${SERVICE_NAME} ---------*"
#
########## END ##########
#
#
########## DISABLE FILE-BROWSER ##########
#
for PID in $(/opt/bin/cat "${FILEBROWSER_PID_FILE}")
do
    /opt/bin/kill ${PID}
done
#
/opt/bin/rm -f "${FILEBROWSER_PID_FILE}"
#
/opt/bin/monit stop "FW_PORT_OPENING_FILE_BROWSER" > /dev/null 2>&1
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
/opt/bin/echo -e "($(basename $0)): $$ \033[1;42;37mSUCCESS\033[0m: ${SERVICE_FUNCTION} ${SERVICE_NAME}"
#
exit 0
#
########## END ##########