#!/bin/sh
logger -st "($(basename $0))" $$ "*--------- VLMCSD SERVICE ---------*"
#
# Check if the software exists
# 检查所需外部程序是否存在（本例中，外部程序为/tmp/mnt/sda1/usr/vlmcsd/vlmcsd）（使用时，删除下列所有行行首的#）
#if [ -e "/tmp/mnt/sda1/usr/vlmcsd/vlmcsd" ]
#then
#    logger -st "($(basename $0))" $$ "***** VLMCSD KMS SERVER EXISTS *****"
#    # Load user's custom scripts
#    # 如果外部程序存在，则执行该程序
#    /tmp/mnt/sda1/usr/vlmcsd/vlmcsd
#    logger -st "($(basename $0))" $$ "***** VLMCSD SERVICE HAS BEEN LOADED *****"
#else
#    # Stop and Exit
#    # 如果外部程序不存在，则该脚本终止
#    logger -st "($(basename $0))" $$ "***** UNABLE TO LOCATE VLMCSD KMS SERVER *****"
#    logger -st "($(basename $0))" $$ "***** EXIT *****"
#    exit 1
#fi
