{
    "inbounds":
    [
        {
            "port":1080,
            "listen":"0.0.0.0",
            "protocol":"socks",
            "settings":
            {
                "auth":"noauth",
                "udp":true,
                "ip":"127.0.0.1",
                "userLevel":1
            },
            "tag":"LAN_inbound_socks_VPS"
        },
        {
            "port":2053,
            "listen":"0.0.0.0",
            "protocol":"dokodemo-door",
            "settings":
            {
                "address":"<UPSTREAM_DNS_IP>",
                "port":53,
                "network":"tcp,udp",
                "timeout":0,
                "followRedirect":false,
                "userLevel":1
            },
            "tag":"DNS_local_dokodemo_VPS"
        },
        {
            "port":45154,
            "listen":"0.0.0.0",
            "protocol":"dokodemo-door",
            "settings":
            {
                "network":"tcp,udp",
                "timeout":30,
                "followRedirect":true,
                "userLevel":1
            },
            "streamSettings":
            {
                "sockopt":
                {
                    "tproxy":"redirect"
                }
            },
            "tag":"LAN_local_dokodemo_VPS"
        },
        {
            "port":22815,
            "listen":"0.0.0.0",
            "protocol":"vmess",
            "settings":
            {
                "clients":
                [
                    {
                        "id":"<WAN_INBOUND_VMESS_ID>",
                        "level":1,
                        "alterId":64
                    }
                ],
                "disableInsecureEncryption":true
            },
            "streamSettings":
            {
                "network":"tcp",
                "security":"none",
                "tcpSettings":
                {
                    "header":
                    {
                        "type":"http",
                        "request":
                        {
                            "version":"1.1",
                            "method":"GET",
                            "path":
                            [
                                "/"
                            ],
                            "headers":
                            {
                                "Host":
                                [
                                    "www.163.com",
                                    "www.baidu.com",
                                    "www.cctv.com",
                                    "www.jd.com",
                                    "www.qq.com",
                                    "www.sina.com.cn",
                                    "www.taobao.com",
                                    "www.bing.com",
                                    "www.alibaba.com"
                                ],
                                "User-Agent":
                                [
                                    "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36",
                                    "Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/53.0.2785.109 Mobile/14A456 Safari/601.1.46"
                                ],
                                "Accept-Encoding":
                                [
                                    "gzip, deflate"
                                ],
                                "Connection":
                                [
                                    "keep-alive"
                                ],
                                "Pragma":"no-cache"
                            }
                        },
                        "response":
                        {
                            "version":"1.1",
                            "status":"200",
                            "reason":"OK",
                            "headers":
                            {
                                "Content-Type":
                                [
                                    "application/octet-stream",
                                    "video/mpeg"
                                ],
                                "Transfer-Encoding":
                                [
                                    "chunked"
                                ],
                                "Connection":
                                [
                                    "keep-alive"
                                ],
                                "Pragma":"no-cache"
                            }
                        }
                    }
                }
            },
            "tag":"WAN_inbound_vmess_VPS"
        },
        {
            "port":22816,
            "listen":"0.0.0.0",
            "protocol":"shadowsocks",
            "settings":
            {
                "method":"aes-256-gcm",
                "password":"<WAN_INBOUND_SS_PASSWORD>",
                "level":1,
                "ota":false,
                "network":"tcp,udp"
            },
            "tag":"WAN_inbound_shadowsocks_VPS"
        },
        {
            "port":22817,
            "listen":"0.0.0.0",
            "protocol":"vmess",
            "settings":
            {
                "clients":
                [
                    {
                        "id":"<WAN_INBOUND_VMESS_ID>",
                        "level":1,
                        "alterId":64
                    }
                ],
                "disableInsecureEncryption":true
            },
            "streamSettings":
            {
                "network":"tcp",
                "security":"none",
                "tcpSettings":
                {
                    "header":
                    {
                        "type":"http",
                        "request":
                        {
                            "version":"1.1",
                            "method":"GET",
                            "path":
                            [
                                "/"
                            ],
                            "headers":
                            {
                                "Host":
                                [
                                    "www.163.com",
                                    "www.baidu.com",
                                    "www.cctv.com",
                                    "www.jd.com",
                                    "www.qq.com",
                                    "www.sina.com.cn",
                                    "www.taobao.com",
                                    "www.bing.com",
                                    "www.alibaba.com"
                                ],
                                "User-Agent":
                                [
                                    "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36",
                                    "Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/53.0.2785.109 Mobile/14A456 Safari/601.1.46"
                                ],
                                "Accept-Encoding":
                                [
                                    "gzip, deflate"
                                ],
                                "Connection":
                                [
                                    "keep-alive"
                                ],
                                "Pragma":"no-cache"
                            }
                        },
                        "response":
                        {
                            "version":"1.1",
                            "status":"200",
                            "reason":"OK",
                            "headers":
                            {
                                "Content-Type":
                                [
                                    "application/octet-stream",
                                    "video/mpeg"
                                ],
                                "Transfer-Encoding":
                                [
                                    "chunked"
                                ],
                                "Connection":
                                [
                                    "keep-alive"
                                ],
                                "Pragma":"no-cache"
                            }
                        }
                    }
                }
            },
            "tag":"WAN_inbound_vmess_Router"
        },
        {
            "port":22818,
            "listen":"0.0.0.0",
            "protocol":"shadowsocks",
            "settings":
            {
                "method":"aes-256-gcm",
                "password":"<WAN_INBOUND_SS_PASSWORD>",
                "level":1,
                "ota":false,
                "network":"tcp,udp"
            },
            "tag":"WAN_inbound_shadowsocks_Router"
        }
    ],
    "outbounds":
    [
        {
            "sendThrough":"0.0.0.0",
            "protocol":"vmess",
            "settings":
            {
                "vnext":
                [
                    {
                        "address":"<DOMAIN_OF_V2RAY_SERVER>",
                        "port":443,
                        "users":
                        [
                            {
                                "id":"<OUTBOUND_VMESS_ID>",
                                "alterid":64,
                                "security":"auto",
                                "level":1
                            }
                        ]
                    }
                ]
            },
            "streamSettings":
            {
                "network":"http",
                "security":"tls",
                "tlsSettings":
                {
                    "serverName":"<DOMAIN_OF_V2RAY_SERVER>",
                    "allowInsecure":false,
                    "allowInsecureCiphers":false
                },
                "httpSettings":
                {
                    "host":
                    [
                        "www.163.com",
                        "www.baidu.com",
                        "www.cctv.com",
                        "www.jd.com",
                        "www.qq.com",
                        "www.sina.com.cn",
                        "www.taobao.com",
                        "www.bing.com",
                        "www.alibaba.com"
                    ],
                    "path":"/"
                }
            },
            "tag":"VPS_outbound"
        },
        {
            "sendThrough":"0.0.0.0",
            "protocol":"freedom",
            "settings":
            {
                "domainStrategy":"AsIs",
                "userLevel":1
            },
            "tag":"Router_outbound"
        }
    ],
    "routing":
    {
        "domainStrategy":"AsIs",
        "rules":
        [
            {
                "type":"field",
                "inboundTag":
                [
                    "LAN_inbound_socks_VPS"
                ],
                "outboundTag":"VPS_outbound"
            },
            {
                "type":"field",
                "inboundTag":
                [
                    "DNS_local_dokodemo_VPS"
                ],
                "outboundTag":"VPS_outbound"
            },
            {
                "type":"field",
                "inboundTag":
                [
                    "LAN_local_dokodemo_VPS"
                ],
                "outboundTag":"VPS_outbound"
            },
            {
                "type":"field",
                "inboundTag":
                [
                    "WAN_inbound_vmess_VPS"
                ],
                "outboundTag":"VPS_outbound"
            },
            {
                "type":"field",
                "inboundTag":
                [
                    "WAN_inbound_shadowsocks_VPS"
                ],
                "outboundTag":"VPS_outbound"
            },
            {
                "type":"field",
                "inboundTag":
                [
                    "WAN_inbound_vmess_Router"
                ],
                "outboundTag":"Router_outbound"
            },
            {
                "type":"field",
                "inboundTag":
                [
                    "WAN_inbound_shadowsocks_Router"
                ],
                "outboundTag":"Router_outbound"
            }
        ]
    },
    "policy":
    {
        "levels":
        {
            "1":
            {
                "handshake":4,
                "connIdle":300,
                "uplinkOnly":2,
                "downlinkOnly":5,
                "statsUserUplink":false,
                "statsUserDownlink":false
            }
        }
    }
}